/* data table: "Tristram" */
# Insert datatable 'Tristram'
LOCK TABLES `datatables` WRITE;
/*!40000 ALTER TABLE `datatables` DISABLE KEYS */;
INSERT INTO datatables (id, name, description, delimiter, missing_symbol, attributes, data, attributeGroups) VALUES (10, 'Tristram', 'description', ';', '?', 'Region;categoric;descr
Species;categoric;descr
Annual Income;numeric;descr
Annual Health Spend;numeric;descr
Happiness;categoric;descr', 'East;Diricawl;500.85;34.50;Happy
North;Werewolf;630.72;40.19;Unhappy
South;Diricawl;913.01;38.09;Happy
North;Werewolf;321.38;45.31;Unhappy
South;Werewolf;627.31;21.10;Happy
North;Werewolf;482.09;28.48;Unhappy
North;Werewolf;407.57;5.75;Unhappy
East;Werewolf;860.50;22.16;Happy
West;Griffin;0.00;74.96;Unhappy
South;Diricawl;746.86;48.45;Unhappy
East;Werewolf;0.00;16.02;Unhappy
North;Diricawl;498.30;54.91;Unhappy
South;Werewolf;699.51;28.85;Unhappy
West;Griffin;278.58;83.04;Unhappy
East;Werewolf;0.00;28.23;Happy
East;Diricawl;583.67;91.41;Unhappy
West;Diricawl;636.43;42.42;Unhappy
West;Werewolf;390.56;32.50;Happy
North;Griffin;452.07;65.32;Unhappy
South;Werewolf;572.99;40.07;Unhappy
North;Werewolf;785.74;23.82;Unhappy
East;Diricawl;305.14;36.14;Unhappy
East;Werewolf;347.97;22.81;Unhappy
North;Diricawl;171.50;55.94;Happy
East;Griffin;654.41;54.40;Happy
West;Griffin;496.72;96.41;Unhappy
North;Griffin;1000.00;22.94;Happy
West;Griffin;618.92;0.00;Unhappy
West;Griffin;591.93;93.50;Unhappy
South;Diricawl;823.92;41.54;Unhappy
South;Werewolf;620.66;14.49;Unhappy
West;Diricawl;515.82;75.32;Happy
East;Diricawl;227.49;39.78;Unhappy
East;Diricawl;751.56;70.46;Unhappy
West;Diricawl;311.96;63.68;Unhappy
South;Griffin;854.72;99.00;Unhappy
West;Werewolf;555.45;25.62;Unhappy
North;Griffin;61.97;47.98;Unhappy
East;Werewolf;216.83;28.21;Happy
South;Griffin;779.72;17.21;Happy
West;Werewolf;387.74;15.51;Unhappy
West;Diricawl;303.89;68.02;Unhappy
North;Griffin;491.16;48.91;Unhappy
East;Werewolf;682.09;8.22;Unhappy
West;Diricawl;621.33;74.36;Unhappy
North;Griffin;678.50;79.36;Happy
East;Diricawl;1000.00;17.63;Unhappy
East;Griffin;312.60;43.01;Happy
North;Werewolf;571.74;42.34;Unhappy
East;Griffin;210.22;45.16;Unhappy
West;Werewolf;1000.00;20.78;Happy
West;Diricawl;479.17;91.34;Unhappy
South;Diricawl;821.22;65.90;Happy
West;Diricawl;466.83;82.24;Happy
West;Griffin;719.59;74.17;Happy
East;Diricawl;378.93;100.00;Happy
East;Griffin;571.88;76.86;Unhappy
South;Griffin;672.73;29.05;Unhappy
North;Diricawl;314.99;43.63;Unhappy
West;Griffin;196.95;95.36;Unhappy
North;Werewolf;359.88;47.19;Happy
North;Werewolf;710.06;32.24;Unhappy
North;Griffin;681.60;59.16;Unhappy
East;Werewolf;721.09;5.71;Unhappy
East;Diricawl;669.66;74.47;Happy
East;Diricawl;361.57;57.61;Unhappy
East;Diricawl;354.42;84.50;Unhappy
West;Griffin;652.53;52.91;Unhappy
South;Werewolf;785.68;20.78;Unhappy
East;Griffin;434.81;68.22;Happy
South;Diricawl;774.98;78.32;Happy
East;Griffin;849.17;47.59;Unhappy
South;Diricawl;727.50;44.59;Happy
West;Werewolf;718.96;15.96;Unhappy
West;Diricawl;193.63;88.01;Happy
North;Griffin;893.35;37.56;Happy
South;Werewolf;785.52;37.94;Happy
West;Diricawl;400.12;88.70;Unhappy
South;Griffin;990.94;0.00;Unhappy
West;Werewolf;521.37;6.75;Happy
North;Werewolf;206.13;40.08;Unhappy
South;Diricawl;750.65;79.71;Unhappy
North;Werewolf;881.18;39.20;Unhappy
North;Werewolf;356.14;24.23;Happy
South;Griffin;811.87;34.08;Happy
South;Diricawl;763.66;85.18;Unhappy
West;Griffin;858.28;22.24;Unhappy
East;Werewolf;870.92;45.62;Happy
South;Werewolf;782.91;2.54;Unhappy
East;Griffin;764.62;56.91;Happy
East;Griffin;1000.00;54.55;Unhappy
West;Griffin;594.95;33.41;Happy
West;Diricawl;421.25;100.00;Happy
North;Griffin;243.59;36.11;Happy
South;Werewolf;808.17;13.88;Happy
East;Griffin;416.31;41.94;Unhappy
North;Werewolf;438.31;17.95;Unhappy
East;Werewolf;742.24;32.94;Happy
South;Diricawl;753.80;76.20;Happy
West;Diricawl;456.70;65.83;Happy
North;Griffin;589.83;41.81;Happy
East;Werewolf;458.21;30.33;Happy
South;Diricawl;451.17;29.33;Unhappy
South;Diricawl;862.18;100.00;Unhappy
South;Werewolf;455.96;30.31;Unhappy
North;Werewolf;400.52;50.24;Unhappy
South;Werewolf;500.84;31.05;Happy
South;Diricawl;885.60;26.11;Unhappy
South;Griffin;707.22;70.19;Happy
West;Werewolf;239.78;13.03;Happy
East;Werewolf;185.50;42.92;Unhappy
South;Diricawl;816.79;100.00;Unhappy
North;Werewolf;307.89;18.79;Unhappy
South;Werewolf;657.25;37.25;Unhappy
North;Diricawl;1000.00;89.16;Happy
West;Diricawl;821.22;75.20;Happy
West;Werewolf;649.60;25.33;Happy
North;Werewolf;120.59;42.91;Happy
East;Griffin;921.69;54.03;Happy
South;Werewolf;967.91;19.79;Happy
North;Griffin;281.26;73.23;Unhappy
West;Diricawl;424.09;9.88;Happy
West;Griffin;706.74;69.61;Happy
North;Diricawl;629.79;79.68;Happy
West;Griffin;672.96;50.98;Unhappy
West;Diricawl;314.35;100.00;Happy
East;Werewolf;755.08;10.49;Unhappy
East;Werewolf;358.98;34.12;Unhappy
South;Diricawl;338.87;38.01;Happy
East;Diricawl;706.08;56.62;Happy
East;Griffin;524.79;46.20;Unhappy
East;Diricawl;998.72;53.54;Unhappy
East;Griffin;725.57;73.37;Happy
North;Werewolf;514.26;46.39;Unhappy
East;Griffin;259.00;46.28;Happy
North;Diricawl;566.89;71.97;Unhappy
South;Werewolf;529.89;27.90;Happy
North;Werewolf;563.80;12.95;Happy
West;Diricawl;183.64;79.15;Happy
West;Werewolf;331.69;14.72;Happy
North;Diricawl;418.53;56.69;Happy
North;Griffin;553.54;54.01;Happy
North;Diricawl;477.08;69.68;Happy
North;Diricawl;665.92;27.02;Unhappy
South;Griffin;664.23;63.76;Happy
North;Diricawl;662.68;79.17;Happy
North;Werewolf;290.02;37.39;Happy
South;Diricawl;557.46;82.34;Unhappy
South;Griffin;610.85;61.55;Happy
East;Griffin;371.12;68.32;Unhappy
West;Werewolf;422.52;16.83;Happy
South;Werewolf;625.05;32.37;Unhappy
North;Werewolf;168.00;19.47;Unhappy
East;Werewolf;396.24;54.58;Happy
South;Griffin;743.07;79.78;Unhappy
North;Werewolf;932.20;30.30;Happy
West;Diricawl;857.06;36.98;Happy
South;Werewolf;776.47;60.74;Unhappy
South;Griffin;829.86;73.87;Happy
North;Diricawl;539.27;39.83;Unhappy
West;Griffin;670.83;43.40;Happy
South;Werewolf;476.49;27.94;Happy
West;Diricawl;221.21;80.08;Happy
West;Diricawl;421.29;40.76;Happy
East;Diricawl;532.72;47.72;Unhappy
East;Griffin;659.09;100.00;Unhappy
East;Diricawl;383.78;80.21;Happy
South;Werewolf;668.76;57.82;Happy
West;Werewolf;192.98;0.00;Happy
South;Werewolf;551.62;43.29;Happy
West;Werewolf;284.95;32.34;Unhappy
West;Diricawl;945.37;13.07;Unhappy
North;Griffin;958.14;46.19;Happy
West;Griffin;209.22;58.94;Happy
East;Werewolf;241.21;44.96;Unhappy
South;Griffin;1000.00;64.48;Unhappy
North;Griffin;505.48;0.00;Happy
North;Griffin;536.34;68.35;Happy
South;Werewolf;829.22;28.89;Happy
West;Werewolf;212.99;24.70;Unhappy
East;Werewolf;170.51;10.04;Happy
North;Diricawl;13.58;80.63;Happy
South;Griffin;847.33;48.17;Unhappy
East;Werewolf;586.27;25.09;Happy
East;Griffin;458.29;53.43;Happy
North;Diricawl;504.70;85.73;Unhappy
West;Diricawl;697.39;60.06;Happy
West;Werewolf;426.42;28.02;Unhappy
West;Griffin;645.91;74.38;Unhappy
South;Werewolf;677.84;25.73;Happy
West;Diricawl;329.59;60.49;Happy
West;Werewolf;911.33;26.56;Unhappy
West;Werewolf;451.85;50.44;Happy
West;Werewolf;815.78;65.22;Happy
West;Diricawl;399.48;74.39;Happy
East;Werewolf;401.41;4.86;Unhappy
West;Diricawl;809.63;61.81;Unhappy
North;Griffin;345.51;47.20;Unhappy
North;Griffin;622.96;42.64;Happy
South;Werewolf;997.07;17.49;Happy
West;Diricawl;687.09;70.11;Unhappy
North;Diricawl;575.48;39.47;Happy
North;Werewolf;493.88;32.32;Unhappy
South;Werewolf;915.56;19.98;Happy
North;Werewolf;220.00;41.90;Happy
East;Griffin;724.68;62.11;Unhappy
West;Werewolf;696.33;23.18;Happy
North;Werewolf;238.13;50.49;Happy
West;Diricawl;509.60;32.04;Happy
West;Werewolf;343.88;36.70;Unhappy
North;Griffin;599.19;77.67;Unhappy
West;Diricawl;456.38;60.58;Happy
North;Diricawl;602.28;47.71;Unhappy
South;Werewolf;716.57;18.65;Happy
South;Diricawl;737.02;63.67;Happy
South;Werewolf;771.47;49.24;Happy
East;Griffin;458.45;82.33;Unhappy
North;Diricawl;551.02;95.54;Happy
South;Diricawl;608.62;49.60;Unhappy
North;Diricawl;273.47;30.02;Happy
West;Werewolf;442.65;19.93;Unhappy
North;Diricawl;550.85;56.45;Happy
West;Griffin;660.06;68.45;Happy
South;Diricawl;852.91;100.00;Unhappy
East;Werewolf;594.30;8.58;Unhappy
West;Diricawl;392.71;100.00;Happy
East;Werewolf;579.40;9.56;Happy
West;Werewolf;383.28;21.32;Unhappy
West;Griffin;339.70;57.08;Unhappy
East;Diricawl;455.54;14.19;Happy
West;Griffin;949.23;39.62;Happy
East;Werewolf;667.67;27.15;Happy
North;Diricawl;67.51;69.05;Unhappy
South;Diricawl;774.52;37.72;Happy
East;Griffin;327.34;87.64;Happy
North;Griffin;30.92;49.64;Happy
South;Werewolf;748.98;43.06;Unhappy
North;Werewolf;445.12;38.91;Unhappy
East;Diricawl;443.52;72.38;Happy
South;Diricawl;654.04;38.74;Unhappy
South;Diricawl;627.81;81.18;Happy
North;Werewolf;264.25;32.16;Unhappy
South;Diricawl;1000.00;4.85;Happy
West;Werewolf;348.98;4.00;Happy
East;Diricawl;556.19;81.75;Unhappy
East;Griffin;543.67;65.79;Unhappy
East;Griffin;864.63;61.28;Unhappy
South;Griffin;729.59;33.03;Happy
West;Griffin;613.35;42.74;Unhappy
East;Griffin;614.45;44.77;Happy
South;Werewolf;899.54;26.06;Happy
East;Werewolf;932.29;28.60;Unhappy
West;Werewolf;601.40;35.82;Happy
East;Griffin;791.23;100.00;Happy
West;Griffin;716.60;47.87;Unhappy
South;Griffin;859.97;61.55;Unhappy
West;Werewolf;783.73;27.43;Unhappy
North;Griffin;172.83;87.70;Happy
South;Werewolf;613.46;22.64;Unhappy
West;Werewolf;620.07;18.39;Unhappy
North;Diricawl;729.78;100.00;Unhappy
West;Griffin;744.28;44.65;Happy
South;Diricawl;904.08;75.98;Happy
East;Griffin;181.53;100.00;Unhappy
West;Griffin;396.90;89.60;Happy
North;Griffin;797.70;73.59;Happy
East;Griffin;861.86;56.22;Happy
East;Werewolf;625.55;24.47;Unhappy
West;Diricawl;216.97;63.99;Unhappy
North;Griffin;966.69;45.17;Happy
West;Werewolf;633.92;18.13;Unhappy
East;Werewolf;247.70;35.17;Happy
North;Griffin;619.71;80.03;Unhappy
West;Griffin;690.70;51.10;Unhappy
East;Werewolf;79.76;48.35;Happy
North;Griffin;135.67;93.23;Unhappy
North;Diricawl;368.40;76.19;Happy
West;Werewolf;716.17;33.41;Unhappy
East;Werewolf;0.00;46.21;Happy
South;Werewolf;724.29;0.00;Unhappy
North;Werewolf;358.14;26.66;Happy
West;Werewolf;261.44;10.52;Unhappy
East;Griffin;12.61;26.68;Unhappy
East;Werewolf;477.64;28.41;Unhappy
West;Werewolf;88.35;51.91;Unhappy
West;Griffin;733.97;68.26;Happy
West;Griffin;509.09;31.18;Happy
North;Diricawl;133.76;37.82;Happy
North;Diricawl;988.52;29.62;Unhappy
West;Griffin;449.55;57.57;Happy
East;Werewolf;205.20;27.16;Unhappy
West;Diricawl;511.50;0.00;Unhappy
West;Griffin;642.61;44.91;Unhappy
East;Diricawl;747.50;33.25;Unhappy
East;Werewolf;245.70;17.85;Happy
South;Diricawl;631.16;57.01;Happy
East;Diricawl;277.38;38.84;Unhappy
North;Diricawl;162.10;57.35;Happy
East;Griffin;604.50;53.62;Happy
South;Griffin;944.71;100.00;Unhappy
East;Griffin;527.55;52.37;Happy
East;Werewolf;312.29;29.01;Unhappy
East;Diricawl;638.71;80.25;Happy
North;Griffin;370.18;61.91;Happy
West;Werewolf;819.85;21.95;Unhappy
South;Griffin;753.90;72.53;Happy
South;Werewolf;974.65;39.28;Unhappy
West;Diricawl;435.52;73.14;Unhappy
West;Diricawl;23.57;38.25;Unhappy
East;Griffin;861.56;18.81;Happy
North;Werewolf;872.75;62.68;Happy
East;Diricawl;501.13;49.91;Happy
West;Griffin;747.01;25.09;Unhappy
North;Diricawl;479.69;83.11;Happy
North;Werewolf;552.19;32.14;Happy
North;Griffin;467.61;67.87;Happy
East;Werewolf;672.30;19.65;Unhappy
East;Werewolf;630.93;52.19;Unhappy
West;Diricawl;553.01;63.52;Happy
East;Werewolf;699.68;23.62;Happy
East;Werewolf;541.11;25.19;Unhappy
North;Diricawl;356.66;63.32;Happy
North;Diricawl;343.72;28.67;Unhappy
North;Diricawl;515.10;42.20;Happy
West;Griffin;772.03;41.13;Happy
North;Diricawl;384.21;68.79;Happy
South;Griffin;670.27;69.06;Happy
West;Diricawl;883.57;82.45;Unhappy
West;Werewolf;1000.00;29.44;Happy
North;Werewolf;162.05;56.96;Unhappy
North;Diricawl;487.09;32.29;Unhappy
South;Werewolf;761.29;21.43;Unhappy
East;Griffin;611.53;100.00;Happy
North;Griffin;644.37;93.72;Unhappy
East;Griffin;277.62;58.25;Unhappy
North;Diricawl;464.01;99.08;Unhappy
South;Werewolf;773.93;22.05;Happy
South;Griffin;1000.00;62.98;Unhappy
West;Griffin;296.41;100.00;Happy
North;Griffin;712.52;44.14;Happy
East;Diricawl;574.82;22.02;Unhappy
North;Werewolf;499.38;54.20;Unhappy
North;Werewolf;193.67;20.37;Unhappy
West;Werewolf;358.70;26.06;Happy
East;Griffin;31.89;58.99;Unhappy
South;Werewolf;489.52;19.90;Unhappy
South;Diricawl;841.42;47.51;Happy
South;Diricawl;864.33;97.20;Unhappy
East;Diricawl;509.01;7.39;Unhappy
East;Griffin;1000.00;100.00;Unhappy
North;Diricawl;584.52;68.11;Happy
West;Diricawl;340.80;79.32;Unhappy
South;Werewolf;1000.00;45.55;Happy
West;Werewolf;610.73;54.06;Happy
South;Griffin;414.25;100.00;Unhappy
West;Werewolf;355.43;41.22;Happy
East;Griffin;562.02;92.88;Unhappy
South;Griffin;529.78;30.39;Unhappy
North;Griffin;583.96;21.12;Unhappy
East;Werewolf;848.84;17.92;Happy
East;Werewolf;588.55;29.19;Happy
East;Werewolf;163.04;44.96;Happy
South;Diricawl;791.20;59.01;Unhappy
East;Diricawl;744.30;41.24;Unhappy
South;Diricawl;868.96;100.00;Happy
South;Griffin;775.07;87.91;Unhappy
West;Werewolf;848.84;16.30;Happy
West;Werewolf;764.74;17.07;Happy
East;Werewolf;580.17;40.89;Unhappy
East;Diricawl;223.44;38.34;Unhappy
West;Diricawl;406.64;72.14;Happy
North;Werewolf;324.28;24.59;Happy
West;Griffin;635.55;76.15;Happy
East;Werewolf;881.86;42.56;Unhappy
West;Griffin;719.38;63.17;Unhappy
West;Diricawl;361.64;40.95;Happy
South;Diricawl;443.33;60.96;Unhappy
East;Griffin;486.10;67.71;Happy
West;Werewolf;529.61;15.43;Unhappy
West;Griffin;603.93;23.37;Happy
West;Diricawl;702.48;97.78;Happy
East;Diricawl;296.46;57.74;Happy
East;Werewolf;335.93;20.13;Unhappy
North;Diricawl;295.23;72.63;Unhappy
North;Griffin;0.00;100.00;Unhappy
East;Diricawl;550.37;14.80;Unhappy
East;Diricawl;767.22;59.69;Happy
West;Werewolf;678.28;43.43;Unhappy
West;Diricawl;285.22;74.94;Happy
South;Werewolf;899.33;40.48;Unhappy
East;Diricawl;627.80;74.67;Unhappy
South;Diricawl;589.18;31.23;Happy
North;Diricawl;730.54;43.39;Unhappy
North;Diricawl;237.64;59.08;Happy
East;Diricawl;390.05;66.37;Unhappy
South;Griffin;790.88;68.30;Happy
East;Werewolf;0.00;15.19;Unhappy
North;Griffin;855.86;98.78;Happy
West;Diricawl;236.19;57.19;Unhappy
South;Diricawl;553.87;53.54;Happy
South;Werewolf;1000.00;15.33;Happy
West;Griffin;383.01;47.86;Happy
West;Diricawl;884.96;83.27;Unhappy
South;Griffin;740.66;100.00;Unhappy
East;Griffin;408.73;63.95;Unhappy
South;Werewolf;793.51;26.68;Happy
South;Werewolf;562.44;34.61;Unhappy
South;Griffin;453.40;38.60;Unhappy
North;Diricawl;740.02;71.11;Unhappy
South;Diricawl;937.35;54.98;Happy
East;Griffin;0.00;60.30;Happy
West;Werewolf;284.69;61.05;Unhappy
West;Griffin;737.42;43.22;Unhappy
West;Diricawl;994.88;22.84;Happy
South;Diricawl;722.93;36.89;Unhappy
West;Werewolf;106.70;48.65;Happy
West;Griffin;95.89;31.68;Unhappy
North;Diricawl;621.67;70.10;Unhappy
East;Werewolf;505.58;23.76;Unhappy
West;Griffin;242.17;35.88;Happy
South;Griffin;580.14;62.94;Unhappy
West;Werewolf;585.14;56.23;Unhappy
North;Griffin;617.84;57.56;Happy
West;Griffin;594.17;58.48;Unhappy
North;Diricawl;62.53;40.38;Unhappy
North;Griffin;498.67;61.92;Happy
East;Werewolf;753.96;15.38;Happy
South;Diricawl;839.58;93.36;Unhappy
East;Diricawl;494.75;71.93;Happy
South;Werewolf;907.50;30.21;Unhappy
South;Griffin;705.86;46.06;Unhappy
East;Werewolf;412.51;20.67;Unhappy
East;Diricawl;720.35;22.53;Unhappy
East;Griffin;451.40;85.27;Unhappy
East;Diricawl;532.83;30.51;Unhappy
North;Werewolf;588.29;55.94;Happy
West;Diricawl;631.94;18.06;Unhappy
East;Diricawl;480.69;65.30;Happy
East;Griffin;284.06;23.10;Unhappy
South;Werewolf;816.64;34.10;Happy
East;Diricawl;468.18;62.05;Unhappy
East;Diricawl;352.63;49.27;Unhappy
North;Werewolf;312.88;29.41;Happy
West;Diricawl;634.48;66.56;Happy
East;Werewolf;448.07;40.77;Unhappy
East;Werewolf;590.84;26.83;Unhappy
South;Werewolf;656.96;32.94;Unhappy
West;Diricawl;196.32;62.42;Happy
East;Griffin;395.37;59.46;Happy
West;Griffin;366.23;55.03;Happy
South;Werewolf;912.27;44.29;Happy
West;Werewolf;919.46;31.31;Happy
South;Griffin;761.47;77.96;Unhappy
West;Werewolf;73.14;32.05;Unhappy
South;Werewolf;1000.00;21.44;Unhappy
East;Werewolf;721.67;44.97;Happy
North;Werewolf;678.45;7.26;Happy
West;Werewolf;505.84;31.13;Happy
West;Werewolf;439.14;23.03;Unhappy
East;Diricawl;605.91;61.09;Happy
South;Diricawl;642.27;72.84;Happy
South;Diricawl;649.05;76.65;Unhappy
East;Werewolf;381.75;21.98;Happy
North;Diricawl;621.65;76.98;Happy
South;Griffin;627.01;76.06;Happy
North;Griffin;533.03;100.00;Unhappy
North;Diricawl;253.87;88.43;Unhappy
North;Werewolf;505.83;6.03;Unhappy
West;Griffin;590.12;71.88;Happy
West;Werewolf;661.24;29.92;Unhappy
East;Werewolf;65.17;60.44;Unhappy
East;Werewolf;707.04;57.71;Happy
West;Griffin;372.30;91.78;Happy
East;Griffin;703.87;87.68;Happy
South;Werewolf;812.11;40.16;Unhappy
West;Diricawl;706.58;81.96;Happy
North;Werewolf;839.06;15.95;Unhappy
North;Diricawl;612.84;0.99;Unhappy
East;Griffin;503.67;85.20;Happy
West;Diricawl;536.76;54.78;Happy
East;Diricawl;358.31;23.09;Unhappy
West;Diricawl;677.11;42.36;Happy
North;Griffin;522.37;78.22;Happy
East;Griffin;354.94;64.29;Happy
South;Werewolf;632.41;17.92;Unhappy
East;Werewolf;588.34;21.29;Happy
East;Werewolf;375.91;42.69;Unhappy
North;Diricawl;329.98;8.00;Unhappy
South;Werewolf;615.19;43.95;Happy
South;Diricawl;619.07;100.00;Happy
North;Werewolf;722.62;6.55;Unhappy
West;Griffin;537.23;100.00;Unhappy
North;Werewolf;300.44;62.70;Unhappy
North;Diricawl;590.59;100.00;Unhappy
East;Diricawl;414.75;74.61;Unhappy
East;Diricawl;568.73;45.54;Happy
West;Griffin;486.04;72.13;Happy
North;Griffin;792.97;60.56;Unhappy
South;Diricawl;607.83;78.72;Unhappy
East;Werewolf;704.80;11.16;Happy
West;Werewolf;271.80;24.02;Unhappy
South;Diricawl;724.83;100.00;Happy
North;Diricawl;794.81;54.56;Unhappy
West;Diricawl;509.58;64.95;Unhappy
North;Diricawl;401.45;83.52;Unhappy
East;Diricawl;690.58;67.22;Unhappy
South;Griffin;897.09;48.22;Happy
North;Werewolf;9.48;35.01;Unhappy
South;Griffin;650.37;51.41;Unhappy
East;Werewolf;419.19;39.91;Happy
East;Griffin;892.13;7.90;Unhappy
South;Diricawl;506.46;45.48;Happy
West;Werewolf;636.95;20.18;Unhappy
South;Werewolf;784.16;48.12;Happy
West;Werewolf;42.16;25.71;Unhappy
East;Griffin;397.29;79.28;Happy
West;Werewolf;358.65;31.09;Happy
East;Werewolf;410.70;20.07;Unhappy
East;Griffin;369.24;61.87;Unhappy
East;Griffin;490.78;35.51;Happy
East;Diricawl;383.51;94.63;Unhappy
South;Griffin;738.98;97.41;Happy
West;Werewolf;446.62;21.58;Unhappy
South;Griffin;596.43;59.88;Happy
East;Griffin;748.42;61.33;Happy
East;Griffin;486.58;55.08;Unhappy
North;Diricawl;1000.00;73.90;Unhappy
North;Griffin;349.47;44.15;Unhappy
North;Griffin;43.38;67.93;Happy
East;Griffin;197.33;41.23;Happy
East;Griffin;186.65;46.72;Unhappy
North;Diricawl;470.84;92.75;Unhappy
North;Diricawl;357.32;23.95;Happy
East;Diricawl;343.56;57.75;Unhappy
East;Griffin;729.53;62.60;Unhappy
North;Griffin;110.85;71.92;Unhappy
West;Diricawl;565.96;54.82;Happy
East;Diricawl;369.33;61.31;Unhappy
North;Griffin;252.83;29.09;Unhappy
East;Werewolf;615.35;34.51;Happy
West;Diricawl;335.10;72.29;Happy
East;Griffin;438.11;75.53;Unhappy
East;Griffin;792.09;77.00;Unhappy
North;Griffin;149.51;27.17;Happy
South;Griffin;1000.00;69.01;Unhappy
North;Diricawl;581.59;80.24;Happy
West;Griffin;1000.00;100.00;Unhappy
East;Diricawl;846.41;50.40;Unhappy
North;Griffin;705.78;41.55;Unhappy
South;Werewolf;873.78;57.46;Unhappy
South;Werewolf;896.06;24.10;Unhappy
North;Diricawl;416.50;31.21;Unhappy
West;Werewolf;411.85;22.36;Happy
West;Griffin;361.68;79.51;Unhappy
South;Werewolf;762.00;2.66;Happy
East;Diricawl;965.56;54.85;Unhappy
East;Werewolf;56.20;0.06;Unhappy
East;Diricawl;454.82;18.11;Unhappy
South;Werewolf;576.45;21.11;Unhappy
South;Werewolf;696.54;38.55;Unhappy
East;Diricawl;508.66;69.01;Happy
East;Griffin;25.82;79.94;Unhappy
East;Griffin;274.10;41.80;Happy
East;Werewolf;442.11;21.36;Happy
South;Werewolf;642.01;32.18;Unhappy
West;Griffin;0.00;86.05;Happy
East;Diricawl;806.67;73.72;Unhappy
South;Griffin;618.87;65.27;Unhappy
North;Werewolf;353.89;56.05;Unhappy
South;Griffin;879.54;9.35;Unhappy
West;Werewolf;741.06;21.59;Unhappy
East;Diricawl;362.26;77.64;Happy
South;Werewolf;447.81;31.49;Unhappy
South;Diricawl;667.07;65.20;Happy
North;Diricawl;728.76;96.82;Happy
East;Diricawl;183.74;50.10;Happy
South;Griffin;575.59;84.56;Happy
North;Werewolf;704.97;19.59;Unhappy
South;Werewolf;613.71;51.35;Happy
North;Griffin;744.56;52.71;Unhappy
West;Werewolf;611.69;37.06;Unhappy
South;Diricawl;639.41;75.00;Unhappy
West;Diricawl;302.15;31.74;Unhappy
North;Diricawl;340.46;58.44;Happy
West;Diricawl;454.54;41.36;Happy
South;Griffin;803.87;70.04;Happy
South;Werewolf;754.92;40.08;Unhappy
South;Griffin;736.26;73.08;Happy
North;Werewolf;304.40;37.19;Happy
North;Griffin;132.98;69.37;Happy
East;Werewolf;796.09;21.89;Happy
North;Griffin;970.22;48.04;Unhappy
East;Diricawl;282.20;62.07;Unhappy
South;Werewolf;940.88;26.94;Unhappy
South;Griffin;931.66;100.00;Happy
South;Griffin;647.69;48.44;Happy
West;Griffin;657.08;39.54;Unhappy
South;Diricawl;759.07;88.33;Unhappy
East;Griffin;190.48;61.26;Unhappy
South;Werewolf;919.47;6.51;Unhappy
West;Werewolf;909.24;0.00;Happy
East;Diricawl;786.08;64.51;Unhappy
South;Griffin;948.05;25.13;Unhappy
West;Werewolf;448.48;25.68;Unhappy
West;Griffin;662.20;38.77;Unhappy
West;Diricawl;496.80;61.51;Happy
West;Griffin;867.98;89.60;Unhappy
West;Diricawl;421.48;70.19;Unhappy
South;Diricawl;616.81;100.00;Unhappy
South;Diricawl;601.51;61.43;Unhappy
East;Diricawl;188.63;23.51;Happy
North;Werewolf;697.91;41.61;Unhappy
East;Griffin;676.18;34.58;Happy
South;Werewolf;611.21;39.02;Unhappy
North;Diricawl;590.35;79.13;Happy
South;Werewolf;627.13;31.98;Happy
East;Werewolf;365.34;29.91;Unhappy
East;Werewolf;610.55;20.28;Unhappy
East;Griffin;613.14;85.32;Unhappy
East;Werewolf;907.17;21.45;Happy
East;Diricawl;598.54;23.91;Unhappy
West;Diricawl;2.42;42.45;Unhappy
South;Diricawl;937.58;65.09;Happy
North;Griffin;383.90;82.27;Unhappy
North;Griffin;921.15;59.09;Unhappy
East;Griffin;326.68;55.26;Unhappy
East;Werewolf;789.49;21.89;Unhappy
West;Werewolf;128.64;41.79;Happy
North;Werewolf;638.51;8.62;Unhappy
East;Diricawl;215.06;71.02;Unhappy
West;Werewolf;724.26;31.39;Unhappy
West;Diricawl;969.68;55.52;Unhappy
South;Griffin;758.44;77.34;Happy
West;Griffin;464.84;57.34;Unhappy
East;Griffin;1000.00;81.54;Unhappy
West;Griffin;256.64;80.99;Unhappy
East;Diricawl;568.40;59.24;Happy
West;Werewolf;130.32;28.52;Happy
East;Griffin;294.38;28.87;Happy
East;Griffin;387.36;27.99;Happy
North;Werewolf;258.50;7.82;Happy
West;Diricawl;753.59;60.54;Unhappy
East;Diricawl;478.09;28.85;Unhappy
East;Griffin;521.98;96.58;Unhappy
West;Diricawl;609.88;25.62;Happy
West;Griffin;410.01;52.94;Unhappy
North;Diricawl;271.69;33.41;Unhappy
West;Diricawl;747.75;79.56;Unhappy
East;Griffin;564.59;100.00;Unhappy
South;Griffin;926.77;35.46;Unhappy
North;Griffin;389.60;100.00;Happy
West;Griffin;319.97;31.37;Happy
North;Diricawl;941.58;56.91;Happy
East;Diricawl;786.63;47.43;Unhappy
South;Griffin;484.62;58.01;Unhappy
West;Griffin;612.40;52.88;Happy
West;Diricawl;425.69;44.40;Happy
West;Werewolf;180.11;26.02;Unhappy
North;Werewolf;609.47;11.88;Happy
North;Werewolf;305.01;14.10;Unhappy
North;Werewolf;806.03;34.70;Unhappy
East;Werewolf;448.46;70.68;Unhappy
East;Griffin;122.24;82.57;Happy
South;Griffin;668.83;40.79;Unhappy
North;Griffin;570.56;90.07;Happy
North;Griffin;369.15;15.43;Happy
North;Griffin;775.92;66.05;Happy
West;Diricawl;460.13;66.28;Happy
East;Werewolf;598.63;20.54;Unhappy
East;Griffin;263.88;22.77;Happy
South;Griffin;824.06;94.57;Happy
East;Griffin;264.82;80.37;Unhappy
East;Griffin;443.68;72.25;Unhappy
South;Werewolf;813.50;42.50;Unhappy
South;Griffin;1000.00;66.59;Happy
West;Werewolf;37.11;37.70;Unhappy
North;Diricawl;394.39;32.76;Unhappy
West;Werewolf;371.14;0.00;Happy
West;Diricawl;177.29;75.40;Happy
North;Griffin;3.10;63.14;Happy
South;Diricawl;801.57;78.30;Unhappy
West;Griffin;654.25;47.33;Unhappy
South;Griffin;706.77;76.18;Unhappy
South;Werewolf;665.06;35.33;Happy
East;Werewolf;301.93;0.17;Happy
East;Werewolf;793.48;28.90;Unhappy
North;Griffin;62.89;0.00;Unhappy
West;Diricawl;584.43;30.10;Happy
West;Diricawl;612.67;38.51;Unhappy
West;Griffin;796.06;42.91;Happy
North;Diricawl;279.83;72.65;Happy
East;Werewolf;213.21;28.92;Unhappy
West;Griffin;778.84;15.59;Unhappy
East;Werewolf;559.88;57.11;Happy
East;Griffin;907.02;10.96;Happy
West;Diricawl;750.14;37.70;Unhappy
North;Werewolf;570.50;14.93;Happy
East;Werewolf;528.87;24.21;Happy
West;Diricawl;279.56;81.63;Happy
West;Werewolf;142.26;42.40;Unhappy
North;Griffin;298.64;87.33;Unhappy
East;Diricawl;518.03;80.49;Unhappy
North;Diricawl;509.65;82.85;Happy
West;Griffin;496.53;22.45;Unhappy
East;Werewolf;729.47;25.51;Happy
South;Griffin;706.16;31.10;Unhappy
East;Werewolf;383.94;35.03;Happy
East;Griffin;478.50;74.86;Unhappy
West;Werewolf;758.75;38.91;Unhappy
East;Werewolf;574.34;23.56;Happy
North;Werewolf;543.18;29.25;Happy
West;Griffin;399.73;74.24;Unhappy
South;Griffin;781.51;27.39;Unhappy
East;Werewolf;550.61;20.54;Unhappy
West;Werewolf;336.02;28.13;Happy
South;Griffin;833.87;35.49;Unhappy
South;Werewolf;833.02;37.05;Unhappy
East;Werewolf;877.63;8.47;Unhappy
South;Diricawl;978.12;66.48;Happy
South;Griffin;951.16;48.85;Happy
South;Griffin;540.63;56.15;Happy
West;Griffin;856.94;59.65;Happy
North;Werewolf;383.96;58.63;Unhappy
South;Griffin;407.33;35.36;Unhappy
South;Diricawl;510.32;72.06;Happy
East;Diricawl;122.95;80.19;Unhappy
South;Griffin;645.28;49.56;Unhappy
North;Werewolf;327.64;14.94;Happy
East;Griffin;517.37;100.00;Happy
North;Griffin;841.13;63.34;Unhappy
West;Werewolf;912.04;27.87;Unhappy
South;Diricawl;906.59;57.31;Unhappy
South;Werewolf;834.09;46.58;Unhappy
North;Werewolf;335.05;18.80;Happy
South;Diricawl;458.53;100.00;Unhappy
South;Werewolf;965.01;34.04;Unhappy
South;Werewolf;899.83;0.00;Happy
South;Griffin;671.94;32.47;Unhappy
East;Werewolf;823.93;10.04;Happy
South;Diricawl;815.97;0.00;Unhappy
East;Werewolf;792.54;45.80;Happy
South;Diricawl;720.93;29.14;Unhappy
West;Werewolf;968.22;23.37;Unhappy
East;Werewolf;691.53;43.05;Happy
East;Diricawl;465.14;64.20;Happy
East;Werewolf;213.56;53.65;Unhappy
East;Griffin;492.26;73.76;Unhappy
North;Griffin;557.11;73.10;Unhappy
South;Werewolf;512.44;13.75;Happy
West;Diricawl;360.77;100.00;Happy
West;Werewolf;634.00;40.87;Unhappy
West;Diricawl;378.08;19.64;Happy
West;Werewolf;68.73;30.98;Happy
West;Werewolf;617.87;34.80;Happy
South;Werewolf;430.67;31.16;Unhappy
South;Werewolf;905.63;41.91;Happy
South;Diricawl;823.56;75.89;Happy
North;Werewolf;664.83;14.05;Unhappy
East;Werewolf;936.87;30.99;Unhappy
West;Diricawl;429.52;26.73;Happy
North;Diricawl;346.60;96.49;Happy
South;Diricawl;745.43;45.83;Unhappy
East;Griffin;67.04;61.81;Unhappy
East;Werewolf;304.60;0.91;Happy
South;Werewolf;847.58;11.33;Happy
West;Griffin;661.23;74.19;Unhappy
West;Griffin;828.66;17.66;Unhappy
North;Griffin;730.36;29.92;Unhappy
North;Werewolf;373.24;46.44;Happy
East;Griffin;438.19;57.40;Happy
West;Werewolf;297.34;50.84;Happy
South;Diricawl;970.93;100.00;Unhappy
South;Werewolf;729.51;18.49;Happy
North;Diricawl;110.45;63.88;Unhappy
North;Diricawl;105.33;69.88;Happy
North;Werewolf;271.61;34.26;Unhappy
South;Diricawl;602.97;92.50;Unhappy
North;Griffin;379.28;65.97;Happy
North;Griffin;680.04;78.81;Happy
South;Griffin;717.42;100.00;Unhappy
South;Werewolf;750.21;16.93;Unhappy
West;Werewolf;449.15;36.63;Unhappy
East;Werewolf;648.92;22.56;Unhappy
East;Diricawl;348.37;71.92;Happy
South;Diricawl;785.62;33.45;Unhappy
South;Werewolf;817.91;26.23;Happy
West;Werewolf;392.65;35.78;Unhappy
North;Griffin;0.00;8.26;Unhappy
South;Griffin;562.36;50.45;Happy
North;Werewolf;482.01;4.02;Unhappy
South;Werewolf;599.99;15.54;Happy
East;Werewolf;554.81;34.80;Unhappy
South;Griffin;777.29;53.02;Unhappy
North;Werewolf;559.10;15.06;Happy
East;Werewolf;386.22;30.07;Unhappy
West;Werewolf;504.19;44.55;Happy
West;Werewolf;810.48;38.36;Happy
East;Diricawl;410.55;61.64;Happy
South;Werewolf;608.44;46.15;Happy
South;Diricawl;539.07;56.16;Unhappy
North;Griffin;794.71;37.25;Happy
West;Diricawl;980.19;27.39;Happy
North;Werewolf;716.35;26.12;Happy
West;Griffin;668.29;89.93;Happy
West;Diricawl;388.64;61.67;Happy
South;Werewolf;730.56;43.10;Happy
West;Werewolf;405.95;30.71;Unhappy
East;Werewolf;536.41;16.16;Unhappy
West;Werewolf;484.80;30.25;Happy
West;Griffin;314.90;83.14;Unhappy
North;Diricawl;546.14;94.59;Unhappy
North;Werewolf;505.97;2.50;Unhappy
South;Diricawl;518.81;69.28;Unhappy
West;Werewolf;589.11;44.39;Unhappy
North;Diricawl;134.38;76.92;Unhappy
East;Diricawl;446.55;89.52;Unhappy
North;Diricawl;572.26;44.24;Happy
North;Diricawl;781.80;36.17;Unhappy
West;Griffin;826.11;52.98;Happy
West;Diricawl;240.93;42.26;Unhappy
North;Werewolf;245.19;40.50;Unhappy
East;Griffin;191.23;100.00;Happy
South;Griffin;683.07;64.40;Happy
West;Griffin;518.08;45.93;Unhappy
West;Griffin;229.09;41.33;Happy
West;Diricawl;262.44;33.75;Unhappy
North;Griffin;216.84;57.00;Happy
East;Griffin;582.65;62.41;Happy
South;Diricawl;843.64;67.78;Happy
East;Griffin;190.86;42.34;Unhappy
North;Diricawl;293.27;71.26;Unhappy
West;Werewolf;364.09;47.47;Unhappy
West;Diricawl;830.04;81.38;Happy
South;Werewolf;665.90;27.30;Unhappy
West;Griffin;471.68;100.00;Unhappy
South;Griffin;986.60;50.38;Unhappy
South;Griffin;569.62;33.18;Happy
North;Diricawl;818.77;93.04;Unhappy
East;Diricawl;734.77;34.87;Happy
East;Werewolf;472.58;33.26;Happy
North;Werewolf;180.26;29.12;Happy
East;Griffin;692.96;5.78;Unhappy
West;Griffin;317.11;37.07;Happy
North;Griffin;903.68;40.42;Happy
North;Werewolf;585.93;35.24;Unhappy
South;Diricawl;817.46;44.28;Unhappy
North;Werewolf;471.11;53.27;Happy
South;Griffin;851.06;56.46;Happy
East;Diricawl;661.23;69.72;Happy
South;Diricawl;731.04;65.03;Happy
South;Diricawl;756.40;43.61;Unhappy
East;Griffin;465.71;67.41;Happy
North;Werewolf;458.09;26.60;Happy
North;Diricawl;18.39;32.04;Happy
East;Diricawl;508.33;84.73;Happy
South;Diricawl;688.43;47.78;Happy
East;Diricawl;511.80;82.99;Happy
South;Griffin;648.21;83.98;Unhappy
South;Diricawl;778.34;87.53;Happy
East;Griffin;572.49;25.95;Happy
North;Diricawl;236.70;57.52;Unhappy
South;Diricawl;725.43;78.75;Happy
East;Diricawl;339.41;0.00;Unhappy
North;Werewolf;709.32;50.15;Unhappy
West;Diricawl;387.70;77.20;Unhappy
West;Werewolf;93.13;40.30;Unhappy
East;Diricawl;481.68;43.65;Happy
West;Werewolf;648.72;53.03;Happy
South;Diricawl;680.21;24.71;Happy
West;Werewolf;843.34;31.38;Happy
West;Griffin;547.05;91.78;Unhappy
South;Griffin;904.15;32.81;Unhappy
North;Werewolf;335.80;6.87;Happy
West;Griffin;116.37;81.56;Unhappy
East;Diricawl;604.06;31.43;Happy
West;Griffin;651.24;85.61;Unhappy
West;Werewolf;624.93;50.25;Unhappy
North;Werewolf;70.28;1.36;Unhappy
North;Griffin;574.62;50.27;Happy
East;Diricawl;264.22;34.55;Happy
North;Diricawl;212.74;100.00;Happy
South;Werewolf;1000.00;46.14;Unhappy
East;Diricawl;136.67;29.67;Happy
South;Werewolf;949.29;8.05;Unhappy
West;Diricawl;68.78;44.44;Happy
South;Diricawl;820.38;85.17;Unhappy
South;Griffin;766.28;49.62;Happy
North;Werewolf;290.88;26.22;Happy
South;Griffin;888.28;22.14;Unhappy
South;Griffin;1000.00;52.86;Happy
West;Diricawl;588.45;25.50;Happy
East;Diricawl;312.38;67.32;Unhappy
West;Diricawl;758.39;38.55;Happy
East;Diricawl;496.78;71.48;Unhappy
West;Diricawl;306.99;69.32;Unhappy
South;Werewolf;563.53;22.63;Happy
West;Diricawl;219.88;51.68;Unhappy
North;Diricawl;618.79;51.35;Happy
West;Griffin;452.77;39.94;Unhappy
North;Diricawl;1000.00;48.59;Happy
East;Griffin;902.35;73.85;Unhappy
South;Werewolf;803.22;35.41;Unhappy
South;Diricawl;849.65;93.65;Unhappy
East;Diricawl;188.03;30.07;Happy
North;Diricawl;500.23;69.47;Unhappy
East;Werewolf;645.42;33.44;Unhappy
East;Werewolf;236.57;29.02;Happy
West;Werewolf;445.27;16.68;Happy
South;Werewolf;508.98;52.10;Happy
East;Griffin;402.55;62.22;Happy
East;Werewolf;654.45;30.25;Happy
West;Diricawl;393.06;93.69;Happy
North;Griffin;453.47;90.76;Unhappy
North;Werewolf;389.66;20.03;Happy
North;Werewolf;192.82;18.65;Unhappy
North;Werewolf;0.00;24.41;Happy
East;Diricawl;823.58;76.55;Unhappy
East;Griffin;442.65;60.93;Unhappy
West;Diricawl;413.12;0.00;Unhappy
West;Werewolf;232.95;31.11;Happy
West;Griffin;640.75;83.64;Happy
East;Griffin;88.35;30.62;Unhappy
West;Werewolf;810.89;28.32;Happy
North;Diricawl;496.82;58.81;Happy
West;Werewolf;571.16;39.13;Unhappy
East;Werewolf;694.70;45.04;Unhappy
East;Diricawl;590.55;74.81;Unhappy
East;Griffin;239.65;53.06;Happy
South;Werewolf;1000.00;29.48;Unhappy
West;Werewolf;680.12;3.68;Happy
East;Diricawl;670.84;53.11;Unhappy
West;Diricawl;436.17;17.42;Happy
South;Griffin;801.39;100.00;Happy
North;Werewolf;382.85;17.47;Happy
West;Griffin;1000.00;49.88;Happy
South;Werewolf;757.91;11.91;Unhappy
South;Griffin;777.66;43.14;Unhappy
East;Griffin;560.12;100.00;Unhappy
West;Diricawl;641.31;62.82;Unhappy
West;Diricawl;0.00;56.60;Happy
South;Diricawl;737.68;55.40;Unhappy
West;Diricawl;599.83;37.29;Unhappy
South;Werewolf;406.33;37.61;Happy
South;Diricawl;777.54;48.28;Unhappy
West;Diricawl;432.38;64.61;Unhappy
East;Griffin;565.46;79.56;Unhappy
East;Diricawl;621.32;32.23;Unhappy
South;Werewolf;650.79;10.07;Happy
East;Werewolf;345.03;47.09;Unhappy
North;Werewolf;486.58;27.96;Happy
North;Griffin;284.87;51.69;Happy
North;Werewolf;277.84;34.79;Unhappy
South;Diricawl;876.30;18.53;Unhappy
East;Diricawl;0.00;61.06;Happy
South;Werewolf;656.05;1.53;Unhappy
North;Werewolf;343.09;44.57;Unhappy
North;Griffin;447.94;29.62;Happy
North;Diricawl;745.84;75.06;Happy
East;Werewolf;386.58;60.55;Happy
North;Griffin;873.12;84.61;Happy
West;Werewolf;753.86;39.43;Happy
West;Diricawl;378.09;31.52;Unhappy
South;Griffin;692.23;91.09;Happy
South;Griffin;725.86;50.96;Unhappy
North;Diricawl;857.98;87.01;Happy
West;Diricawl;423.98;45.26;Unhappy
North;Werewolf;526.06;17.27;Unhappy
North;Diricawl;529.26;17.42;Unhappy
West;Werewolf;534.83;35.20;Unhappy
North;Werewolf;909.23;61.39;Happy
South;Werewolf;1000.00;49.40;Happy
North;Diricawl;432.42;59.72;Happy
West;Diricawl;735.90;45.07;Unhappy
South;Griffin;475.14;47.69;Unhappy
South;Werewolf;706.70;57.46;Happy
West;Diricawl;381.70;35.36;Unhappy
West;Werewolf;976.29;17.59;Unhappy
South;Diricawl;567.84;56.19;Unhappy
East;Diricawl;187.09;57.97;Unhappy
West;Werewolf;397.36;47.83;Happy
West;Werewolf;597.05;32.41;Happy
East;Diricawl;198.06;92.44;Unhappy
East;Griffin;849.54;93.34;Unhappy
West;Werewolf;279.59;25.72;Unhappy
South;Werewolf;593.94;35.46;Happy
East;Griffin;275.01;83.81;Unhappy
East;Diricawl;969.11;89.68;Unhappy
North;Werewolf;795.40;7.47;Unhappy
North;Werewolf;1000.00;30.69;Happy
West;Griffin;361.67;66.78;Happy
South;Werewolf;680.14;37.83;Happy
West;Werewolf;634.97;34.39;Unhappy
West;Griffin;765.42;55.39;Happy
South;Griffin;879.23;96.80;Happy
North;Griffin;946.26;29.94;Happy
East;Diricawl;1000.00;96.19;Unhappy
West;Werewolf;308.77;14.91;Happy
North;Werewolf;600.40;21.26;Unhappy
South;Diricawl;888.24;35.72;Happy
East;Griffin;615.71;52.30;Happy
', null);
UNLOCK TABLES;