/* data table: "Lakeland" */
# Insert datatable 'Lakeland'
LOCK TABLES `datatables` WRITE;
/*!40000 ALTER TABLE `datatables` DISABLE KEYS */;
INSERT INTO datatables (id, name, description, delimiter, missing_symbol, attributes, data, attributeGroups) VALUES (11, 'Lakeland', 'description', ';', '?', 'Region;categoric;descr
Species;categoric;descr
Annual Income;numeric;descr
Annual Health Spend;numeric;descr
Happiness;categoric;descr', 'West;Werewolf;291.28;37.51;Unhappy
West;Griffin;636.70;27.95;Unhappy
South;Griffin;816.66;0.45;Unhappy
West;Griffin;843.80;26.93;Unhappy
North;Griffin;706.88;47.59;Unhappy
North;Diricawl;659.62;35.16;Happy
South;Werewolf;657.52;5.66;Unhappy
East;Werewolf;693.82;62.64;Unhappy
East;Werewolf;261.61;85.33;Happy
East;Werewolf;401.26;80.75;Unhappy
West;Werewolf;66.70;31.55;Happy
West;Werewolf;683.73;32.74;Unhappy
South;Griffin;476.14;33.36;Happy
East;Werewolf;414.18;96.39;Unhappy
North;Diricawl;465.58;35.53;Happy
East;Griffin;654.02;78.16;Happy
South;Diricawl;889.19;43.39;Unhappy
West;Griffin;748.82;31.02;Happy
South;Diricawl;621.83;6.39;Unhappy
East;Werewolf;888.76;75.63;Unhappy
East;Werewolf;525.15;67.11;Happy
South;Diricawl;635.52;9.33;Happy
North;Diricawl;767.45;39.74;Unhappy
South;Diricawl;293.01;19.08;Unhappy
South;Griffin;918.69;41.25;Happy
North;Diricawl;412.07;48.26;Unhappy
West;Griffin;635.69;31.86;Unhappy
East;Griffin;473.90;100.00;Happy
South;Werewolf;506.12;32.54;Unhappy
East;Griffin;537.99;88.62;Happy
North;Diricawl;467.32;15.03;Unhappy
South;Werewolf;564.95;35.31;Unhappy
South;Werewolf;738.79;46.11;Happy
South;Werewolf;514.43;45.45;Unhappy
West;Werewolf;360.85;20.55;Unhappy
West;Griffin;794.61;56.92;Unhappy
East;Werewolf;646.97;63.10;Unhappy
South;Griffin;438.65;18.91;Happy
North;Diricawl;627.96;23.81;Unhappy
North;Diricawl;304.78;46.42;Unhappy
North;Diricawl;408.55;10.97;Unhappy
East;Griffin;231.75;77.49;Happy
West;Diricawl;615.23;38.97;Happy
South;Werewolf;660.82;48.42;Unhappy
West;Griffin;735.92;44.57;Unhappy
North;Diricawl;590.19;39.48;Happy
North;Diricawl;552.50;45.64;Unhappy
South;Griffin;1000.00;49.42;Unhappy
North;Diricawl;371.54;9.04;Happy
West;Griffin;362.38;62.07;Unhappy
West;Griffin;580.22;34.78;Happy
South;Werewolf;698.08;56.21;Unhappy
East;Werewolf;838.49;49.79;Unhappy
West;Griffin;446.95;17.43;Unhappy
West;Griffin;625.50;17.23;Unhappy
South;Werewolf;475.52;73.88;Happy
East;Griffin;646.66;90.54;Unhappy
East;Griffin;626.30;75.06;Happy
North;Diricawl;611.64;78.56;Happy
North;Diricawl;393.31;56.80;Happy
North;Werewolf;161.53;32.25;Happy
North;Werewolf;354.24;63.58;Unhappy
West;Werewolf;453.73;52.17;Happy
East;Griffin;557.55;60.21;Happy
West;Werewolf;250.01;33.47;Happy
South;Werewolf;255.20;31.88;Happy
East;Werewolf;608.99;46.86;Happy
West;Griffin;484.36;37.93;Unhappy
South;Diricawl;671.67;15.39;Unhappy
North;Diricawl;590.86;63.52;Happy
West;Griffin;908.26;56.55;Happy
West;Werewolf;590.72;26.07;Unhappy
North;Diricawl;822.21;48.81;Happy
West;Werewolf;481.99;38.22;Happy
East;Werewolf;690.58;70.77;Unhappy
South;Werewolf;390.94;49.69;Unhappy
East;Werewolf;853.88;100.00;Happy
West;Griffin;844.78;49.33;Unhappy
West;Diricawl;514.99;21.81;Happy
North;Diricawl;611.49;14.40;Happy
South;Werewolf;710.67;44.15;Happy
West;Diricawl;469.38;49.78;Unhappy
East;Werewolf;478.10;51.70;Unhappy
South;Werewolf;631.72;29.49;Happy
West;Griffin;338.54;38.98;Happy
West;Werewolf;344.12;13.58;Unhappy
South;Griffin;884.52;30.48;Happy
West;Griffin;634.72;64.34;Unhappy
East;Werewolf;446.86;75.41;Happy
West;Werewolf;877.13;6.97;Unhappy
South;Griffin;772.79;59.92;Unhappy
West;Werewolf;715.43;19.11;Happy
West;Griffin;479.58;27.37;Happy
West;Werewolf;553.45;37.24;Unhappy
East;Griffin;738.11;88.98;Happy
East;Werewolf;370.84;48.12;Unhappy
West;Griffin;674.04;48.16;Unhappy
East;Griffin;625.33;72.41;Unhappy
East;Werewolf;207.46;85.34;Happy
North;Diricawl;533.02;47.93;Unhappy
North;Diricawl;0.00;37.43;Unhappy
North;Griffin;845.91;32.65;Unhappy
East;Griffin;654.16;61.73;Unhappy
East;Griffin;580.50;85.61;Happy
West;Diricawl;583.11;52.31;Happy
North;Griffin;692.64;69.72;Happy
North;Diricawl;723.56;36.47;Unhappy
North;Diricawl;673.83;11.37;Happy
South;Griffin;736.78;47.01;Unhappy
North;Diricawl;423.82;16.51;Unhappy
South;Werewolf;584.49;38.83;Happy
South;Griffin;668.93;13.89;Unhappy
North;Diricawl;570.30;56.36;Unhappy
East;Werewolf;336.67;62.14;Unhappy
South;Griffin;508.15;8.19;Happy
West;Werewolf;356.96;14.02;Happy
East;Werewolf;510.23;73.81;Happy
West;Diricawl;412.28;22.56;Unhappy
West;Diricawl;572.13;67.98;Unhappy
South;Griffin;784.56;15.94;Unhappy
East;Griffin;684.03;48.30;Happy
North;Diricawl;339.94;24.86;Unhappy
South;Werewolf;1000.00;20.68;Happy
North;Diricawl;664.20;21.92;Unhappy
West;Griffin;1000.00;8.18;Unhappy
East;Werewolf;355.80;62.39;Unhappy
North;Diricawl;634.23;25.72;Unhappy
East;Werewolf;396.66;46.68;Happy
North;Diricawl;589.31;62.63;Unhappy
West;Griffin;1000.00;67.84;Unhappy
West;Werewolf;364.50;43.06;Happy
East;Diricawl;330.90;62.99;Happy
North;Werewolf;651.97;40.88;Happy
South;Griffin;407.09;16.72;Happy
North;Diricawl;416.98;45.60;Happy
South;Werewolf;405.78;29.89;Happy
West;Werewolf;685.95;77.52;Happy
East;Griffin;363.61;71.91;Unhappy
East;Diricawl;418.46;55.86;Unhappy
South;Werewolf;225.36;43.34;Unhappy
North;Diricawl;299.46;58.04;Happy
North;Diricawl;317.77;25.96;Happy
East;Werewolf;420.91;19.48;Happy
South;Griffin;920.15;12.53;Unhappy
North;Diricawl;400.34;51.43;Unhappy
North;Diricawl;552.78;53.12;Unhappy
South;Griffin;903.19;60.76;Happy
East;Griffin;1000.00;93.74;Unhappy
North;Griffin;345.82;50.78;Unhappy
North;Diricawl;526.07;50.53;Happy
South;Griffin;642.26;43.75;Unhappy
East;Griffin;1000.00;43.72;Happy
West;Werewolf;394.66;36.21;Happy
West;Werewolf;280.61;31.91;Unhappy
South;Griffin;391.41;22.62;Happy
West;Werewolf;173.34;40.45;Unhappy
North;Diricawl;541.38;92.60;Happy
West;Griffin;808.36;49.41;Unhappy
South;Griffin;737.71;35.80;Unhappy
West;Werewolf;474.79;43.92;Unhappy
East;Werewolf;379.16;68.00;Unhappy
South;Griffin;533.19;38.40;Unhappy
North;Diricawl;386.46;32.80;Unhappy
South;Griffin;875.43;44.26;Unhappy
East;Werewolf;676.05;74.73;Happy
North;Diricawl;303.32;69.70;Happy
East;Werewolf;592.37;76.70;Unhappy
West;Werewolf;428.66;31.16;Unhappy
North;Diricawl;211.57;22.79;Happy
East;Werewolf;672.88;68.54;Happy
North;Diricawl;514.86;25.34;Unhappy
North;Diricawl;561.29;51.64;Happy
East;Werewolf;506.27;77.95;Unhappy
East;Werewolf;414.95;77.97;Unhappy
South;Werewolf;496.75;13.21;Happy
South;Diricawl;524.29;57.24;Unhappy
North;Diricawl;340.53;16.82;Unhappy
South;Griffin;584.95;32.75;Happy
West;Diricawl;574.86;13.21;Happy
South;Griffin;516.85;49.60;Happy
East;Griffin;1000.00;56.40;Happy
South;Werewolf;572.89;74.03;Unhappy
South;Diricawl;501.61;14.81;Unhappy
South;Griffin;492.35;47.19;Happy
South;Griffin;410.62;20.22;Happy
East;Griffin;873.61;84.06;Happy
North;Diricawl;607.96;28.49;Unhappy
West;Diricawl;469.69;65.38;Happy
West;Griffin;780.78;28.65;Unhappy
South;Werewolf;819.15;30.40;Happy
North;Diricawl;392.26;61.11;Happy
West;Griffin;858.37;15.82;Unhappy
West;Griffin;850.19;45.24;Happy
North;Diricawl;562.95;44.55;Unhappy
East;Werewolf;648.56;62.28;Happy
East;Werewolf;524.11;73.16;Happy
West;Diricawl;445.32;8.57;Happy
South;Griffin;562.42;55.68;Happy
East;Werewolf;543.18;59.55;Unhappy
East;Griffin;773.44;100.00;Happy
West;Griffin;385.53;10.42;Unhappy
South;Werewolf;448.63;38.70;Happy
North;Diricawl;561.71;71.40;Unhappy
West;Werewolf;177.14;60.55;Happy
East;Werewolf;440.46;64.99;Unhappy
South;Diricawl;350.37;41.39;Happy
East;Griffin;1000.00;93.02;Unhappy
South;Griffin;567.30;64.56;Happy
North;Diricawl;601.04;3.46;Happy
East;Werewolf;359.37;76.99;Happy
South;Diricawl;207.87;17.30;Happy
North;Diricawl;672.33;17.10;Happy
West;Werewolf;296.84;80.43;Unhappy
South;Griffin;641.03;31.77;Happy
East;Griffin;656.13;58.33;Happy
West;Griffin;876.08;11.84;Unhappy
South;Werewolf;785.02;36.92;Happy
North;Diricawl;626.97;63.19;Unhappy
North;Diricawl;540.64;63.02;Unhappy
South;Griffin;994.37;11.68;Happy
South;Griffin;941.43;44.40;Happy
North;Diricawl;328.14;12.41;Unhappy
East;Griffin;518.82;45.70;Unhappy
West;Griffin;993.82;25.34;Happy
East;Griffin;634.77;54.48;Unhappy
North;Diricawl;734.29;31.80;Unhappy
South;Griffin;527.46;26.10;Happy
South;Werewolf;565.91;35.97;Happy
South;Werewolf;881.87;44.84;Happy
South;Griffin;463.03;43.75;Happy
North;Werewolf;265.54;38.34;Unhappy
East;Griffin;706.87;83.10;Happy
West;Werewolf;151.09;14.80;Happy
West;Griffin;923.41;34.57;Unhappy
North;Diricawl;581.85;6.46;Happy
West;Werewolf;557.43;26.28;Unhappy
North;Diricawl;586.64;35.74;Unhappy
West;Werewolf;368.91;59.90;Unhappy
North;Diricawl;453.67;42.69;Happy
East;Griffin;699.17;5.10;Unhappy
North;Diricawl;476.73;11.76;Unhappy
South;Werewolf;279.42;35.47;Happy
South;Werewolf;165.57;41.98;Happy
North;Diricawl;487.43;37.03;Unhappy
North;Diricawl;474.80;25.88;Happy
West;Werewolf;808.68;32.26;Unhappy
South;Griffin;722.31;58.62;Happy
West;Werewolf;225.06;53.50;Unhappy
North;Diricawl;728.02;61.23;Unhappy
North;Diricawl;465.16;28.07;Unhappy
North;Diricawl;414.23;29.26;Happy
East;Diricawl;485.28;75.65;Happy
South;Werewolf;682.30;79.63;Unhappy
North;Diricawl;434.04;46.04;Happy
North;Diricawl;341.91;54.17;Unhappy
East;Griffin;747.71;53.38;Happy
North;Diricawl;737.66;42.75;Unhappy
West;Werewolf;534.34;13.52;Happy
North;Diricawl;370.43;33.64;Unhappy
West;Griffin;798.06;35.69;Happy
East;Griffin;671.11;100.00;Happy
North;Werewolf;870.10;40.62;Happy
West;Werewolf;249.12;6.96;Happy
North;Diricawl;381.54;40.26;Unhappy
North;Diricawl;432.56;12.47;Unhappy
East;Werewolf;192.41;97.04;Happy
South;Diricawl;281.73;60.75;Unhappy
North;Diricawl;280.78;46.42;Happy
South;Werewolf;522.75;40.04;Happy
South;Griffin;587.17;38.25;Unhappy
South;Werewolf;480.67;52.07;Unhappy
South;Griffin;609.80;54.22;Unhappy
East;Werewolf;247.90;58.46;Unhappy
South;Werewolf;222.42;25.40;Unhappy
North;Diricawl;258.26;51.45;Happy
North;Diricawl;470.06;25.30;Unhappy
West;Griffin;726.19;52.55;Happy
East;Werewolf;479.31;74.10;Happy
South;Werewolf;152.43;42.44;Unhappy
West;Diricawl;651.44;65.67;Unhappy
North;Diricawl;434.39;26.55;Unhappy
North;Diricawl;633.05;51.97;Unhappy
South;Werewolf;444.97;45.28;Unhappy
North;Diricawl;335.21;31.09;Unhappy
East;Griffin;810.37;78.82;Unhappy
West;Griffin;298.47;33.35;Unhappy
South;Griffin;759.31;19.30;Unhappy
North;Diricawl;259.95;69.72;Happy
North;Diricawl;699.13;34.87;Unhappy
West;Werewolf;478.65;37.17;Unhappy
North;Diricawl;670.93;45.41;Happy
South;Griffin;394.83;42.14;Unhappy
West;Werewolf;512.13;46.34;Happy
South;Diricawl;361.39;30.39;Unhappy
West;Werewolf;355.59;15.03;Unhappy
West;Griffin;505.82;57.18;Happy
South;Griffin;810.80;54.43;Unhappy
South;Griffin;514.40;36.42;Happy
North;Diricawl;251.78;39.44;Unhappy
North;Diricawl;727.97;59.42;Unhappy
West;Werewolf;645.62;58.31;Happy
North;Diricawl;393.49;36.95;Happy
North;Diricawl;777.54;51.00;Unhappy
East;Diricawl;522.85;69.98;Happy
South;Griffin;816.36;35.61;Unhappy
South;Werewolf;379.51;25.55;Happy
South;Werewolf;666.97;25.02;Unhappy
North;Griffin;924.63;43.37;Happy
East;Griffin;857.44;75.31;Unhappy
South;Werewolf;386.89;31.17;Happy
West;Griffin;391.88;46.11;Happy
North;Diricawl;141.16;30.39;Happy
East;Griffin;295.99;76.28;Unhappy
East;Diricawl;401.30;37.41;Happy
West;Diricawl;337.08;47.79;Unhappy
West;Griffin;840.53;19.85;Happy
East;Werewolf;271.06;74.80;Happy
East;Griffin;659.77;81.86;Unhappy
South;Diricawl;646.60;26.66;Happy
West;Griffin;856.93;53.02;Unhappy
West;Griffin;760.40;29.44;Happy
North;Diricawl;470.78;35.69;Unhappy
South;Werewolf;454.69;49.83;Unhappy
North;Diricawl;397.72;23.99;Happy
North;Diricawl;702.45;32.79;Happy
South;Werewolf;410.04;30.25;Unhappy
West;Werewolf;461.57;24.94;Happy
South;Werewolf;515.62;26.90;Happy
West;Griffin;819.47;13.32;Happy
East;Griffin;570.58;61.55;Happy
East;Werewolf;500.96;55.28;Happy
West;Werewolf;402.26;37.52;Unhappy
North;Griffin;784.76;64.20;Unhappy
East;Griffin;634.15;73.30;Happy
North;Diricawl;653.09;13.75;Unhappy
West;Griffin;763.29;61.23;Unhappy
East;Werewolf;657.72;48.70;Unhappy
South;Griffin;417.75;47.81;Happy
North;Diricawl;788.49;68.41;Happy
East;Griffin;459.58;100.00;Happy
South;Griffin;430.06;55.40;Unhappy
West;Griffin;714.95;23.06;Happy
South;Griffin;973.33;39.79;Happy
East;Werewolf;436.39;33.49;Unhappy
South;Werewolf;578.98;10.22;Unhappy
North;Diricawl;396.58;40.64;Unhappy
East;Griffin;613.57;61.35;Unhappy
East;Griffin;655.43;81.71;Happy
East;Griffin;623.30;78.66;Unhappy
South;Werewolf;390.56;18.81;Unhappy
North;Diricawl;508.54;35.29;Happy
South;Werewolf;380.13;8.38;Happy
West;Werewolf;458.80;35.33;Happy
South;Griffin;523.33;39.64;Happy
East;Werewolf;313.33;79.43;Happy
South;Griffin;623.90;60.47;Unhappy
North;Diricawl;315.48;32.59;Unhappy
West;Diricawl;537.92;25.56;Happy
North;Diricawl;197.20;82.51;Happy
East;Werewolf;613.01;55.81;Unhappy
South;Werewolf;637.93;51.68;Unhappy
West;Werewolf;330.64;92.18;Happy
North;Werewolf;375.03;68.11;Unhappy
East;Werewolf;423.65;83.34;Unhappy
North;Diricawl;459.06;24.41;Unhappy
South;Werewolf;793.38;47.89;Unhappy
East;Diricawl;622.23;75.54;Happy
North;Diricawl;563.64;30.12;Happy
South;Griffin;781.86;59.68;Unhappy
West;Werewolf;204.01;0.00;Happy
East;Werewolf;786.97;76.34;Happy
South;Griffin;546.01;1.50;Unhappy
East;Werewolf;804.45;73.66;Unhappy
East;Werewolf;383.37;39.85;Unhappy
North;Diricawl;388.85;14.64;Unhappy
East;Werewolf;531.97;75.39;Happy
South;Werewolf;357.88;42.78;Happy
East;Werewolf;576.12;44.38;Happy
East;Griffin;761.68;49.20;Unhappy
North;Diricawl;271.08;50.00;Unhappy
South;Griffin;823.23;16.65;Happy
South;Griffin;705.62;31.43;Unhappy
North;Diricawl;733.70;23.36;Happy
South;Werewolf;14.72;60.75;Happy
North;Diricawl;411.14;56.19;Happy
West;Griffin;663.47;19.22;Unhappy
North;Diricawl;610.85;40.77;Happy
West;Werewolf;529.99;46.19;Happy
West;Diricawl;361.05;26.67;Unhappy
West;Werewolf;964.52;9.93;Unhappy
North;Diricawl;673.05;1.12;Unhappy
East;Griffin;811.12;74.43;Unhappy
North;Diricawl;525.45;57.49;Happy
North;Diricawl;480.55;48.28;Happy
North;Diricawl;508.56;86.50;Unhappy
North;Diricawl;257.33;61.26;Happy
South;Werewolf;261.95;75.06;Happy
East;Werewolf;444.94;67.84;Unhappy
West;Diricawl;890.67;48.21;Happy
East;Werewolf;685.81;74.76;Happy
South;Griffin;834.61;0.00;Happy
West;Werewolf;722.60;65.04;Unhappy
South;Werewolf;735.14;58.37;Happy
East;Griffin;411.37;29.30;Happy
East;Diricawl;214.89;34.26;Happy
South;Griffin;976.51;51.44;Unhappy
North;Griffin;641.25;56.18;Happy
West;Werewolf;559.86;14.82;Happy
South;Griffin;604.81;55.71;Happy
South;Griffin;707.91;45.11;Unhappy
West;Werewolf;510.55;26.51;Unhappy
North;Diricawl;567.51;35.02;Happy
West;Werewolf;491.57;51.48;Unhappy
West;Griffin;478.92;45.18;Unhappy
East;Griffin;799.09;64.05;Happy
North;Diricawl;465.43;44.64;Happy
North;Diricawl;429.05;25.20;Happy
West;Griffin;568.91;53.20;Happy
East;Werewolf;782.72;68.73;Unhappy
South;Werewolf;599.06;30.85;Happy
East;Griffin;797.55;100.00;Unhappy
North;Diricawl;364.77;58.68;Happy
South;Griffin;893.58;29.71;Unhappy
West;Griffin;591.61;22.82;Happy
North;Griffin;665.62;43.15;Unhappy
North;Diricawl;312.98;2.58;Happy
West;Werewolf;824.51;46.77;Happy
West;Griffin;623.70;45.13;Unhappy
South;Griffin;672.92;27.94;Happy
North;Diricawl;378.17;81.47;Unhappy
North;Diricawl;358.81;57.53;Unhappy
North;Diricawl;499.11;28.67;Happy
West;Diricawl;738.57;69.89;Unhappy
North;Diricawl;439.27;34.48;Happy
North;Griffin;667.18;35.46;Unhappy
North;Diricawl;462.63;64.56;Happy
North;Diricawl;489.85;59.33;Unhappy
North;Diricawl;292.11;41.04;Unhappy
South;Griffin;520.64;43.99;Happy
South;Diricawl;566.15;54.00;Unhappy
South;Griffin;545.22;85.49;Happy
West;Griffin;771.37;28.45;Unhappy
East;Griffin;639.03;59.97;Unhappy
North;Diricawl;362.24;46.09;Unhappy
West;Griffin;648.90;65.16;Unhappy
West;Griffin;631.81;17.44;Unhappy
West;Werewolf;375.45;30.30;Happy
East;Griffin;979.33;59.41;Happy
North;Diricawl;963.26;69.98;Happy
North;Diricawl;306.76;44.74;Unhappy
North;Diricawl;505.70;24.81;Unhappy
East;Werewolf;231.23;89.26;Unhappy
East;Griffin;803.12;87.35;Unhappy
North;Diricawl;723.50;66.38;Happy
North;Diricawl;477.60;51.80;Happy
North;Diricawl;812.63;38.38;Unhappy
South;Werewolf;705.21;23.99;Happy
West;Griffin;710.76;36.61;Unhappy
South;Griffin;1000.00;72.55;Happy
North;Diricawl;643.00;32.99;Unhappy
East;Werewolf;533.67;100.00;Happy
North;Diricawl;829.01;56.90;Unhappy
North;Diricawl;736.63;47.25;Happy
East;Werewolf;367.68;72.75;Happy
West;Griffin;414.01;52.31;Happy
West;Diricawl;508.87;47.82;Unhappy
West;Diricawl;304.17;72.89;Unhappy
West;Griffin;652.89;47.82;Happy
West;Griffin;459.54;30.21;Unhappy
East;Werewolf;341.67;58.43;Happy
West;Griffin;314.58;11.08;Unhappy
East;Werewolf;405.83;67.42;Happy
West;Griffin;750.55;45.62;Unhappy
North;Diricawl;461.55;0.00;Unhappy
North;Diricawl;1000.00;33.95;Unhappy
North;Diricawl;498.92;55.19;Unhappy
North;Diricawl;469.58;34.81;Unhappy
East;Werewolf;522.10;49.54;Unhappy
North;Diricawl;299.07;27.80;Happy
South;Werewolf;703.04;39.40;Happy
South;Griffin;842.71;62.98;Unhappy
North;Griffin;205.57;12.39;Unhappy
North;Diricawl;664.82;57.20;Happy
East;Werewolf;212.12;100.00;Happy
South;Griffin;619.65;25.87;Unhappy
North;Diricawl;536.28;67.11;Unhappy
West;Griffin;895.52;26.40;Happy
North;Diricawl;162.47;19.26;Happy
East;Griffin;752.64;93.68;Happy
South;Werewolf;521.08;15.38;Unhappy
South;Werewolf;275.90;43.53;Happy
East;Werewolf;525.49;89.51;Unhappy
South;Griffin;538.46;36.62;Happy
East;Griffin;982.25;35.42;Happy
East;Griffin;849.84;77.80;Happy
West;Griffin;538.96;58.43;Happy
South;Griffin;727.52;32.74;Happy
East;Griffin;434.61;63.77;Unhappy
North;Diricawl;771.26;52.65;Happy
North;Diricawl;474.35;15.91;Happy
East;Griffin;487.90;32.31;Happy
West;Griffin;641.59;12.85;Happy
West;Werewolf;318.69;36.83;Unhappy
East;Werewolf;672.95;66.99;Happy
North;Griffin;700.50;55.09;Unhappy
North;Diricawl;309.13;17.40;Unhappy
West;Griffin;290.97;70.56;Unhappy
West;Diricawl;478.25;2.54;Happy
North;Diricawl;388.02;12.01;Unhappy
North;Diricawl;586.57;19.60;Unhappy
North;Diricawl;34.07;43.40;Happy
West;Werewolf;761.59;40.16;Unhappy
South;Werewolf;381.61;56.64;Unhappy
South;Werewolf;556.58;34.74;Happy
South;Griffin;531.13;40.44;Happy
West;Griffin;802.41;16.07;Unhappy
South;Werewolf;625.00;49.02;Happy
West;Werewolf;559.78;80.91;Unhappy
East;Werewolf;321.53;92.17;Unhappy
East;Diricawl;480.87;67.40;Unhappy
West;Griffin;653.64;31.24;Happy
South;Griffin;698.42;52.71;Unhappy
North;Diricawl;351.27;39.19;Unhappy
North;Diricawl;748.84;40.28;Unhappy
East;Werewolf;571.61;66.80;Unhappy
West;Werewolf;803.54;40.78;Happy
South;Werewolf;642.21;61.21;Unhappy
East;Griffin;742.81;87.95;Unhappy
West;Werewolf;515.48;35.21;Happy
North;Diricawl;272.93;30.47;Happy
West;Griffin;667.98;43.24;Happy
West;Griffin;453.87;95.28;Unhappy
East;Werewolf;685.37;86.88;Happy
East;Werewolf;607.12;61.22;Unhappy
South;Werewolf;301.88;92.14;Unhappy
East;Werewolf;663.11;48.65;Unhappy
East;Werewolf;514.55;58.56;Happy
West;Werewolf;630.11;37.71;Happy
South;Griffin;583.60;28.74;Happy
East;Werewolf;321.57;86.86;Unhappy
North;Diricawl;408.79;37.65;Unhappy
North;Diricawl;586.60;30.41;Happy
South;Werewolf;261.73;22.64;Happy
South;Werewolf;408.86;41.34;Unhappy
North;Diricawl;414.69;20.31;Happy
South;Werewolf;341.77;0.00;Unhappy
South;Griffin;471.08;16.12;Happy
North;Werewolf;697.12;37.66;Happy
South;Griffin;529.37;18.25;Happy
West;Griffin;943.08;17.16;Unhappy
East;Griffin;626.92;47.42;Unhappy
North;Diricawl;254.91;30.72;Happy
East;Werewolf;478.46;100.00;Unhappy
West;Diricawl;696.46;57.32;Happy
South;Werewolf;565.75;12.09;Happy
West;Diricawl;597.86;46.85;Unhappy
West;Werewolf;640.06;39.93;Unhappy
East;Werewolf;536.81;65.04;Unhappy
South;Griffin;755.81;35.37;Happy
North;Diricawl;157.01;31.60;Unhappy
West;Griffin;624.38;79.09;Happy
West;Griffin;1000.00;68.78;Happy
West;Werewolf;73.10;49.84;Happy
North;Diricawl;440.72;26.22;Unhappy
South;Werewolf;527.75;37.50;Unhappy
North;Diricawl;471.36;21.91;Happy
East;Griffin;389.07;80.39;Unhappy
West;Griffin;685.43;52.82;Unhappy
West;Werewolf;340.97;50.96;Unhappy
South;Diricawl;498.57;47.74;Happy
West;Werewolf;509.81;31.01;Unhappy
South;Werewolf;224.74;30.54;Happy
North;Diricawl;569.30;28.23;Happy
East;Werewolf;193.87;86.38;Unhappy
South;Griffin;1000.00;34.85;Happy
South;Griffin;675.70;7.41;Happy
North;Diricawl;447.86;76.09;Happy
West;Diricawl;678.70;24.99;Unhappy
North;Diricawl;744.63;23.20;Happy
West;Griffin;472.69;53.76;Unhappy
East;Werewolf;668.24;56.23;Happy
West;Griffin;936.42;21.33;Happy
East;Griffin;945.39;96.64;Unhappy
North;Diricawl;458.87;34.69;Happy
South;Diricawl;542.77;71.62;Unhappy
North;Diricawl;116.85;40.75;Happy
East;Griffin;770.61;61.66;Unhappy
East;Werewolf;342.12;99.90;Unhappy
West;Griffin;1000.00;33.27;Unhappy
South;Griffin;859.87;34.10;Unhappy
West;Diricawl;252.43;53.07;Unhappy
North;Griffin;660.85;0.81;Unhappy
North;Diricawl;591.32;47.13;Unhappy
South;Griffin;1000.00;68.38;Unhappy
South;Griffin;459.38;38.21;Unhappy
West;Griffin;1000.00;33.53;Happy
South;Griffin;467.34;30.09;Unhappy
North;Diricawl;479.70;37.04;Happy
West;Werewolf;207.85;34.07;Happy
North;Diricawl;527.29;22.99;Happy
South;Werewolf;217.40;16.74;Happy
East;Griffin;845.74;55.84;Unhappy
East;Werewolf;832.43;100.00;Happy
West;Werewolf;794.00;44.39;Unhappy
West;Werewolf;534.37;57.61;Unhappy
North;Diricawl;317.24;54.60;Unhappy
East;Werewolf;616.79;63.18;Happy
East;Griffin;906.09;53.98;Unhappy
West;Griffin;530.53;24.02;Happy
South;Griffin;775.14;41.84;Happy
East;Werewolf;691.90;89.84;Unhappy
South;Griffin;691.09;2.46;Unhappy
West;Werewolf;107.84;41.66;Happy
North;Griffin;578.37;28.41;Unhappy
West;Griffin;943.26;43.22;Happy
East;Diricawl;396.11;34.89;Happy
West;Werewolf;491.14;29.55;Happy
South;Griffin;714.25;30.15;Happy
East;Griffin;572.35;96.50;Unhappy
East;Griffin;861.11;70.94;Unhappy
West;Werewolf;418.02;60.61;Happy
West;Griffin;701.50;36.36;Unhappy
North;Diricawl;877.77;7.22;Unhappy
West;Werewolf;608.39;72.69;Unhappy
East;Griffin;600.21;100.00;Happy
East;Griffin;930.37;46.82;Unhappy
East;Werewolf;432.80;38.09;Unhappy
West;Werewolf;586.89;30.75;Unhappy
South;Werewolf;528.16;0.00;Unhappy
West;Werewolf;519.03;36.48;Happy
East;Werewolf;944.39;49.34;Unhappy
South;Griffin;516.74;36.39;Unhappy
North;Diricawl;342.83;39.94;Happy
East;Diricawl;285.40;53.61;Happy
West;Griffin;501.44;19.69;Unhappy
West;Werewolf;448.85;56.31;Happy
South;Griffin;613.78;0.00;Unhappy
West;Griffin;717.56;42.23;Happy
East;Werewolf;611.47;90.60;Happy
East;Diricawl;647.65;55.66;Unhappy
South;Griffin;508.32;24.08;Unhappy
North;Diricawl;378.70;31.29;Unhappy
North;Diricawl;695.97;76.92;Unhappy
North;Diricawl;331.06;86.73;Happy
North;Diricawl;499.04;14.40;Unhappy
East;Griffin;630.71;79.34;Happy
West;Werewolf;780.41;29.06;Happy
West;Griffin;414.41;27.45;Happy
West;Griffin;370.57;80.63;Happy
East;Werewolf;393.70;100.00;Happy
North;Diricawl;409.54;17.19;Happy
North;Diricawl;526.89;88.57;Happy
East;Griffin;468.60;48.00;Unhappy
East;Werewolf;467.20;70.11;Happy
East;Werewolf;692.75;69.42;Unhappy
West;Werewolf;585.28;33.24;Unhappy
East;Werewolf;633.77;31.68;Happy
South;Griffin;875.84;57.08;Unhappy
East;Werewolf;251.73;52.97;Happy
North;Diricawl;646.17;60.49;Happy
West;Werewolf;417.99;61.39;Happy
East;Griffin;858.79;56.78;Happy
North;Diricawl;652.75;43.50;Unhappy
West;Werewolf;514.62;40.80;Happy
West;Griffin;883.10;38.47;Unhappy
South;Griffin;797.83;45.31;Happy
North;Diricawl;490.10;15.84;Unhappy
West;Werewolf;783.02;67.62;Unhappy
South;Werewolf;635.33;26.10;Happy
North;Werewolf;407.82;42.65;Unhappy
South;Werewolf;458.13;54.27;Unhappy
North;Diricawl;848.26;46.85;Happy
East;Griffin;299.92;71.35;Happy
West;Werewolf;488.43;34.41;Unhappy
North;Diricawl;395.92;24.88;Unhappy
South;Griffin;469.59;73.46;Unhappy
South;Griffin;755.13;43.31;Happy
West;Diricawl;545.64;69.24;Happy
North;Diricawl;656.34;48.72;Happy
West;Diricawl;714.89;40.81;Happy
East;Griffin;342.37;86.52;Unhappy
East;Griffin;585.97;59.52;Unhappy
South;Diricawl;484.86;0.00;Unhappy
East;Griffin;498.94;56.06;Happy
North;Diricawl;671.79;56.10;Unhappy
South;Werewolf;378.59;21.19;Happy
South;Werewolf;504.83;69.45;Unhappy
North;Diricawl;314.08;33.77;Happy
West;Diricawl;440.50;48.45;Happy
South;Griffin;698.43;18.27;Unhappy
North;Diricawl;654.42;83.05;Unhappy
East;Diricawl;485.55;63.21;Happy
East;Werewolf;288.75;54.62;Happy
North;Diricawl;344.75;71.30;Happy
East;Werewolf;664.91;76.11;Happy
South;Werewolf;372.68;69.13;Unhappy
West;Werewolf;547.30;48.73;Happy
South;Griffin;888.07;35.41;Happy
West;Werewolf;874.25;21.27;Happy
East;Diricawl;825.72;100.00;Unhappy
East;Griffin;831.73;39.15;Unhappy
East;Diricawl;430.41;74.96;Unhappy
East;Griffin;657.38;81.61;Happy
North;Diricawl;368.90;30.60;Happy
West;Griffin;478.76;49.00;Unhappy
West;Werewolf;602.94;61.79;Unhappy
West;Griffin;470.73;42.41;Happy
South;Griffin;490.57;44.01;Unhappy
South;Werewolf;478.55;59.00;Happy
South;Werewolf;223.66;35.29;Unhappy
South;Griffin;554.14;47.90;Unhappy
North;Diricawl;510.80;51.87;Unhappy
North;Diricawl;764.02;15.57;Unhappy
South;Griffin;316.57;65.90;Unhappy
North;Diricawl;283.89;65.58;Unhappy
South;Griffin;837.01;20.03;Happy
West;Griffin;827.70;31.68;Unhappy
East;Werewolf;618.44;62.63;Unhappy
North;Diricawl;820.32;27.79;Unhappy
West;Werewolf;420.04;47.85;Unhappy
North;Diricawl;695.16;35.09;Happy
North;Diricawl;632.07;37.67;Happy
West;Werewolf;331.20;45.84;Happy
East;Griffin;711.21;100.00;Happy
North;Diricawl;435.36;51.99;Unhappy
East;Griffin;507.95;54.58;Unhappy
South;Griffin;1000.00;41.58;Happy
East;Werewolf;756.45;71.19;Unhappy
North;Diricawl;256.99;53.45;Happy
North;Diricawl;597.04;21.21;Unhappy
North;Diricawl;563.84;65.69;Happy
North;Diricawl;622.53;67.49;Unhappy
North;Diricawl;736.64;59.33;Unhappy
North;Diricawl;345.42;72.98;Happy
South;Werewolf;344.39;14.73;Unhappy
West;Werewolf;426.48;44.19;Happy
West;Griffin;770.82;43.23;Happy
South;Werewolf;163.75;16.70;Unhappy
East;Werewolf;410.08;100.00;Unhappy
North;Werewolf;753.16;22.96;Happy
North;Diricawl;424.51;48.65;Happy
East;Diricawl;0.00;77.43;Happy
West;Griffin;784.72;30.90;Happy
North;Diricawl;306.94;44.95;Unhappy
West;Griffin;493.60;36.17;Happy
West;Griffin;743.48;53.45;Unhappy
North;Diricawl;906.28;31.19;Unhappy
West;Werewolf;409.76;45.25;Happy
North;Werewolf;481.23;15.64;Happy
South;Werewolf;421.22;30.49;Unhappy
West;Griffin;889.88;45.95;Happy
North;Diricawl;516.62;40.28;Happy
North;Diricawl;591.26;13.92;Unhappy
East;Werewolf;489.80;45.43;Happy
South;Griffin;771.04;55.13;Happy
East;Werewolf;354.56;36.69;Unhappy
West;Griffin;690.21;11.32;Happy
West;Griffin;903.47;14.06;Happy
South;Werewolf;420.59;50.81;Unhappy
South;Werewolf;633.52;35.42;Happy
North;Diricawl;81.95;25.96;Happy
North;Diricawl;396.01;23.67;Happy
North;Diricawl;701.11;45.88;Happy
South;Werewolf;436.17;60.45;Happy
West;Griffin;774.45;57.10;Unhappy
North;Diricawl;395.32;5.30;Unhappy
South;Griffin;873.00;34.23;Happy
East;Griffin;993.76;85.11;Happy
North;Diricawl;550.94;63.14;Unhappy
East;Griffin;951.30;84.83;Happy
West;Werewolf;396.24;11.79;Happy
East;Griffin;649.32;44.85;Happy
South;Werewolf;536.59;17.34;Happy
West;Werewolf;820.66;14.04;Happy
West;Diricawl;358.85;52.81;Happy
East;Werewolf;596.95;100.00;Unhappy
West;Diricawl;130.81;76.04;Happy
West;Griffin;676.01;41.87;Happy
West;Griffin;762.14;48.19;Unhappy
South;Diricawl;509.19;53.54;Happy
East;Griffin;944.18;67.55;Unhappy
West;Griffin;458.26;36.43;Happy
West;Werewolf;279.61;42.06;Happy
East;Werewolf;553.51;83.38;Happy
North;Diricawl;561.48;40.32;Happy
South;Griffin;652.79;0.00;Happy
West;Werewolf;111.44;44.07;Unhappy
South;Griffin;588.44;28.58;Happy
West;Werewolf;556.38;0.00;Happy
South;Werewolf;697.09;43.85;Unhappy
South;Griffin;508.71;4.57;Unhappy
South;Diricawl;152.94;34.18;Happy
North;Diricawl;409.62;65.60;Happy
North;Diricawl;259.61;41.56;Happy
South;Griffin;691.85;65.93;Happy
West;Griffin;702.91;70.90;Unhappy
South;Werewolf;730.89;19.47;Happy
East;Werewolf;273.47;47.34;Happy
South;Griffin;688.29;58.50;Unhappy
West;Werewolf;554.51;36.97;Happy
West;Werewolf;275.09;44.18;Happy
East;Werewolf;458.96;74.58;Unhappy
East;Werewolf;816.10;77.58;Unhappy
West;Griffin;361.73;66.19;Unhappy
South;Werewolf;270.28;39.42;Unhappy
North;Diricawl;751.32;63.30;Unhappy
East;Werewolf;927.11;62.36;Happy
North;Diricawl;544.83;37.71;Happy
East;Griffin;397.63;44.47;Unhappy
East;Diricawl;266.40;43.40;Unhappy
South;Griffin;703.18;30.06;Happy
West;Griffin;765.78;42.69;Unhappy
East;Werewolf;910.93;100.00;Happy
South;Werewolf;713.62;52.84;Happy
South;Griffin;817.40;49.42;Unhappy
North;Diricawl;430.83;53.80;Unhappy
South;Griffin;575.87;51.02;Happy
West;Werewolf;430.47;48.36;Unhappy
North;Diricawl;132.40;37.09;Unhappy
North;Diricawl;254.83;47.01;Unhappy
West;Werewolf;647.57;47.39;Happy
East;Griffin;723.41;35.94;Happy
West;Werewolf;524.40;69.28;Happy
South;Werewolf;416.99;56.55;Happy
North;Diricawl;357.06;13.55;Unhappy
East;Werewolf;764.61;77.15;Happy
South;Werewolf;471.22;53.56;Unhappy
South;Griffin;915.48;51.93;Happy
South;Diricawl;420.43;32.36;Happy
West;Werewolf;823.92;0.10;Unhappy
North;Diricawl;393.72;26.06;Unhappy
North;Diricawl;621.63;38.47;Unhappy
East;Griffin;470.48;55.57;Happy
South;Werewolf;631.05;8.91;Unhappy
East;Werewolf;192.62;55.16;Happy
South;Werewolf;519.55;68.71;Happy
West;Griffin;733.25;48.58;Happy
South;Griffin;542.17;48.14;Unhappy
South;Griffin;496.44;32.14;Happy
East;Griffin;829.06;65.83;Unhappy
East;Griffin;719.49;28.93;Happy
West;Werewolf;624.09;49.80;Unhappy
South;Griffin;903.82;62.47;Unhappy
West;Diricawl;410.43;55.63;Unhappy
North;Diricawl;312.63;39.19;Happy
North;Diricawl;44.60;11.94;Unhappy
South;Griffin;766.37;42.95;Happy
East;Werewolf;572.05;85.98;Unhappy
West;Griffin;930.08;8.58;Unhappy
East;Werewolf;961.47;52.49;Unhappy
East;Diricawl;608.79;100.00;Happy
North;Diricawl;471.64;21.29;Happy
East;Werewolf;347.04;43.59;Happy
North;Diricawl;476.81;16.70;Happy
North;Diricawl;361.59;47.72;Happy
North;Diricawl;751.80;12.73;Happy
West;Werewolf;186.97;7.51;Unhappy
West;Griffin;1000.00;18.42;Happy
North;Diricawl;637.51;23.70;Unhappy
West;Diricawl;498.56;12.58;Unhappy
West;Werewolf;211.26;87.18;Happy
East;Diricawl;404.13;64.18;Happy
South;Griffin;0.00;7.28;Happy
West;Diricawl;985.67;55.58;Unhappy
West;Werewolf;763.03;32.52;Unhappy
West;Werewolf;639.90;24.20;Happy
East;Werewolf;731.74;66.75;Unhappy
East;Werewolf;747.87;47.99;Unhappy
South;Werewolf;702.62;65.40;Happy
West;Griffin;850.96;0.00;Unhappy
North;Diricawl;254.17;17.95;Unhappy
East;Diricawl;436.97;56.58;Unhappy
South;Griffin;638.57;52.92;Unhappy
East;Griffin;698.10;78.24;Unhappy
East;Werewolf;90.97;66.63;Unhappy
West;Werewolf;984.11;38.59;Unhappy
South;Griffin;763.95;51.69;Happy
East;Werewolf;553.46;33.58;Unhappy
West;Diricawl;480.17;39.36;Happy
East;Werewolf;720.78;66.68;Unhappy
North;Griffin;635.65;57.81;Happy
South;Werewolf;779.72;55.03;Happy
North;Diricawl;726.71;88.14;Unhappy
South;Griffin;680.21;39.51;Unhappy
East;Werewolf;612.61;100.00;Happy
North;Diricawl;792.17;37.51;Happy
East;Diricawl;220.61;69.99;Happy
South;Diricawl;767.38;66.29;Happy
South;Werewolf;346.76;16.81;Happy
South;Werewolf;428.29;30.97;Unhappy
North;Diricawl;527.91;50.05;Unhappy
South;Werewolf;798.78;42.62;Happy
South;Werewolf;514.65;44.30;Happy
North;Diricawl;487.24;65.82;Happy
South;Werewolf;563.88;42.67;Unhappy
West;Werewolf;698.49;58.13;Happy
East;Griffin;791.93;62.74;Happy
South;Werewolf;745.55;19.18;Unhappy
West;Werewolf;694.18;8.99;Unhappy
South;Griffin;705.19;43.14;Happy
North;Diricawl;459.65;38.02;Happy
East;Griffin;513.55;83.05;Unhappy
North;Diricawl;227.31;68.09;Happy
North;Diricawl;921.39;45.97;Unhappy
South;Werewolf;615.00;44.06;Happy
North;Diricawl;682.02;27.74;Happy
West;Griffin;537.01;5.03;Unhappy
West;Werewolf;733.10;34.64;Unhappy
East;Werewolf;673.92;88.05;Happy
South;Griffin;508.59;44.22;Unhappy
South;Diricawl;266.60;33.70;Happy
South;Griffin;403.53;31.04;Happy
West;Werewolf;485.69;37.06;Happy
South;Diricawl;709.09;25.42;Unhappy
West;Werewolf;512.80;13.80;Happy
West;Werewolf;741.60;0.00;Unhappy
West;Griffin;767.50;13.65;Happy
South;Griffin;439.67;45.92;Happy
East;Griffin;601.20;84.34;Happy
South;Werewolf;598.00;57.19;Unhappy
West;Griffin;728.54;65.85;Unhappy
North;Diricawl;564.45;47.84;Happy
West;Werewolf;460.30;8.18;Happy
West;Werewolf;602.37;52.19;Unhappy
West;Werewolf;547.63;46.13;Unhappy
West;Griffin;587.30;62.39;Unhappy
South;Diricawl;928.67;55.39;Happy
East;Griffin;717.11;83.70;Unhappy
East;Griffin;698.84;38.29;Happy
South;Werewolf;422.25;65.31;Happy
East;Werewolf;630.77;76.20;Happy
North;Diricawl;755.62;17.24;Unhappy
West;Diricawl;582.46;26.60;Happy
North;Diricawl;431.03;40.51;Happy
East;Griffin;663.06;85.54;Happy
North;Diricawl;653.16;22.48;Happy
East;Werewolf;304.31;75.10;Happy
West;Werewolf;216.56;24.40;Unhappy
West;Griffin;894.99;20.41;Happy
North;Diricawl;956.24;50.47;Happy
South;Diricawl;170.65;56.22;Unhappy
South;Werewolf;334.38;50.95;Happy
West;Werewolf;756.70;38.42;Unhappy
West;Griffin;806.88;8.50;Happy
South;Griffin;1000.00;26.05;Unhappy
East;Griffin;553.18;43.40;Unhappy
West;Werewolf;15.86;56.95;Unhappy
South;Griffin;888.94;64.14;Happy
North;Diricawl;423.41;43.80;Unhappy
East;Werewolf;475.26;87.87;Unhappy
South;Diricawl;315.16;48.00;Unhappy
East;Griffin;449.87;71.45;Happy
North;Diricawl;666.71;48.03;Happy
South;Griffin;817.41;53.03;Happy
East;Werewolf;319.35;55.68;Happy
North;Werewolf;495.88;37.35;Happy
South;Griffin;938.39;29.78;Happy
West;Werewolf;876.43;47.09;Happy
North;Diricawl;564.78;45.63;Happy
East;Griffin;579.15;53.34;Unhappy
North;Diricawl;451.64;42.70;Happy
South;Werewolf;898.02;0.00;Unhappy
West;Griffin;632.18;41.17;Happy
West;Werewolf;471.72;38.27;Unhappy
East;Griffin;341.42;51.62;Happy
North;Diricawl;618.56;30.74;Happy
South;Diricawl;715.28;85.36;Unhappy
East;Griffin;893.30;83.92;Unhappy
East;Griffin;917.61;59.06;Unhappy
North;Diricawl;633.13;16.36;Happy
East;Griffin;795.44;83.43;Unhappy
North;Werewolf;351.85;42.11;Happy
West;Diricawl;541.08;61.27;Unhappy
West;Griffin;1000.00;25.26;Unhappy
East;Werewolf;846.75;100.00;Unhappy
East;Werewolf;204.10;100.00;Happy
North;Diricawl;807.30;11.63;Unhappy
East;Werewolf;398.79;78.70;Unhappy
South;Griffin;723.60;38.61;Happy
North;Diricawl;648.30;46.65;Unhappy
West;Werewolf;34.96;30.69;Unhappy
South;Griffin;839.85;36.93;Unhappy
East;Griffin;853.57;89.90;Unhappy
North;Diricawl;427.32;31.93;Happy
North;Griffin;331.86;74.61;Unhappy
North;Diricawl;221.76;35.86;Unhappy
South;Griffin;773.58;54.71;Happy
West;Griffin;886.85;56.35;Happy
West;Griffin;324.35;3.55;Happy
North;Diricawl;197.23;31.88;Unhappy
East;Werewolf;270.21;75.45;Unhappy
South;Griffin;558.18;7.46;Happy
West;Griffin;579.00;34.89;Happy
West;Griffin;613.79;26.61;Happy
North;Diricawl;637.66;16.19;Unhappy
West;Griffin;337.75;0.00;Unhappy
East;Werewolf;496.95;82.35;Happy
East;Griffin;736.37;84.09;Unhappy
West;Griffin;844.97;16.63;Happy
North;Diricawl;538.69;56.34;Unhappy
', null);
UNLOCK TABLES;