


/* data table: "The Plain" */
# Insert datatable 'The Plain'
LOCK TABLES `datatables` WRITE;
/*!40000 ALTER TABLE `datatables` DISABLE KEYS */;
INSERT INTO datatables (id, name, description, delimiter, missing_symbol, attributes, data, attributeGroups) VALUES (12, 'The Plain', 'description', ';', '?', 'Region;categoric;descr
Species;categoric;descr
Annual Income;numeric;descr
Annual Health Spend;numeric;descr
Happiness;categoric;descr', 'West;Griffin;851.49;80.88;Happy
East;Griffin;676.07;16.77;Happy
North;Diricawl;0.00;8.61;Unhappy
South;Werewolf;714.78;53.47;Happy
East;Griffin;159.46;37.04;Unhappy
South;Griffin;1000.00;83.70;Unhappy
East;Werewolf;802.10;94.67;Happy
North;Werewolf;185.67;31.83;Happy
West;Diricawl;735.74;55.38;Happy
West;Diricawl;589.78;51.09;Happy
West;Werewolf;747.05;19.82;Happy
North;Griffin;620.11;33.34;Happy
West;Griffin;152.71;40.13;Unhappy
West;Diricawl;575.39;27.55;Happy
South;Diricawl;778.39;71.86;Unhappy
North;Werewolf;714.78;45.48;Happy
South;Werewolf;22.35;9.63;Unhappy
North;Griffin;236.63;38.46;Unhappy
East;Diricawl;408.97;58.42;Unhappy
West;Werewolf;791.22;70.36;Unhappy
South;Griffin;638.81;44.35;Happy
North;Griffin;531.24;55.37;Happy
West;Werewolf;633.32;16.30;Happy
South;Griffin;346.29;24.40;Happy
North;Werewolf;262.95;0.71;Unhappy
West;Diricawl;280.88;46.82;Happy
West;Werewolf;227.72;56.03;Unhappy
West;Diricawl;0.00;2.37;Unhappy
West;Werewolf;568.85;10.73;Happy
West;Werewolf;662.85;15.60;Happy
West;Griffin;621.03;22.65;Happy
North;Griffin;206.45;54.19;Unhappy
South;Werewolf;333.78;59.99;Unhappy
South;Griffin;577.43;11.75;Happy
North;Griffin;646.90;44.68;Happy
East;Werewolf;290.85;41.95;Happy
West;Griffin;682.61;31.58;Happy
East;Diricawl;294.49;14.55;Unhappy
North;Diricawl;687.03;51.06;Happy
North;Werewolf;426.80;25.91;Happy
East;Diricawl;699.01;59.57;Happy
East;Griffin;474.54;26.32;Happy
East;Werewolf;108.49;94.30;Happy
East;Werewolf;243.53;27.63;Unhappy
West;Griffin;666.66;36.23;Happy
West;Griffin;324.82;22.15;Happy
West;Werewolf;313.01;50.80;Unhappy
South;Werewolf;430.39;4.43;Happy
East;Diricawl;786.14;31.06;Unhappy
East;Diricawl;426.60;4.80;Happy
North;Griffin;800.25;100.00;Unhappy
West;Werewolf;461.56;39.69;Happy
South;Diricawl;930.13;63.77;Unhappy
East;Griffin;274.00;60.46;Happy
West;Griffin;1000.00;44.92;Happy
South;Werewolf;111.92;39.61;Unhappy
West;Werewolf;87.20;58.23;Unhappy
East;Diricawl;514.88;58.41;Unhappy
West;Werewolf;554.59;67.73;Happy
East;Griffin;585.28;39.58;Happy
East;Werewolf;677.99;38.38;Happy
South;Griffin;661.42;52.02;Happy
North;Griffin;561.61;48.24;Happy
North;Diricawl;840.88;52.44;Unhappy
North;Werewolf;219.03;54.56;Unhappy
West;Werewolf;474.80;18.12;Happy
South;Werewolf;440.09;32.79;Happy
North;Werewolf;176.10;59.44;Unhappy
East;Griffin;657.58;70.56;Happy
West;Werewolf;537.17;36.87;Happy
East;Diricawl;399.27;57.48;Happy
East;Griffin;264.13;51.82;Unhappy
South;Werewolf;0.00;34.23;Happy
West;Diricawl;548.97;48.04;Happy
South;Werewolf;365.15;27.61;Happy
West;Werewolf;253.58;76.34;Happy
South;Werewolf;779.12;82.18;Unhappy
North;Werewolf;326.84;24.79;Unhappy
East;Diricawl;297.26;54.12;Unhappy
West;Werewolf;563.83;61.76;Happy
South;Werewolf;805.00;68.54;Unhappy
South;Werewolf;940.89;100.00;Happy
North;Werewolf;704.49;5.74;Happy
East;Werewolf;1000.00;71.02;Unhappy
East;Griffin;290.48;65.18;Happy
North;Werewolf;503.83;30.75;Happy
East;Griffin;451.08;54.51;Happy
East;Werewolf;923.74;62.42;Unhappy
North;Diricawl;567.56;16.08;Happy
West;Diricawl;900.71;37.66;Unhappy
South;Diricawl;518.71;17.45;Happy
East;Werewolf;646.63;42.00;Happy
East;Griffin;722.46;21.97;Happy
East;Diricawl;517.12;45.75;Happy
West;Werewolf;432.26;55.13;Happy
South;Griffin;93.32;52.75;Unhappy
North;Werewolf;357.98;22.80;Happy
East;Griffin;385.88;59.03;Happy
East;Griffin;297.73;45.36;Unhappy
East;Griffin;261.66;46.72;Happy
South;Werewolf;0.00;25.91;Unhappy
West;Werewolf;521.12;24.91;Unhappy
East;Diricawl;716.03;46.16;Happy
East;Diricawl;427.22;40.48;Happy
North;Diricawl;618.94;46.28;Happy
North;Werewolf;178.06;31.01;Unhappy
North;Werewolf;422.01;63.01;Happy
South;Griffin;640.75;40.65;Happy
East;Griffin;530.20;24.22;Happy
North;Diricawl;190.66;47.89;Unhappy
South;Griffin;505.21;33.43;Happy
South;Diricawl;783.13;100.00;Unhappy
West;Griffin;558.66;63.36;Happy
North;Diricawl;310.01;34.83;Unhappy
South;Werewolf;303.66;5.97;Unhappy
North;Diricawl;796.46;67.81;Unhappy
West;Griffin;182.14;22.95;Happy
East;Diricawl;985.46;79.09;Unhappy
West;Werewolf;632.54;73.64;Happy
South;Werewolf;602.03;73.54;Happy
West;Diricawl;870.58;99.34;Unhappy
North;Griffin;308.05;49.99;Unhappy
East;Diricawl;574.90;65.32;Happy
North;Diricawl;246.96;81.65;Unhappy
North;Diricawl;508.66;43.34;Happy
South;Griffin;669.67;34.48;Happy
South;Diricawl;416.10;25.60;Unhappy
North;Griffin;1000.00;100.00;Unhappy
East;Griffin;399.57;55.13;Happy
East;Diricawl;277.44;63.51;Unhappy
South;Diricawl;284.02;30.14;Unhappy
North;Werewolf;688.20;60.33;Unhappy
East;Diricawl;407.08;6.99;Happy
West;Diricawl;397.16;46.52;Happy
South;Diricawl;360.48;0.00;Happy
South;Griffin;948.98;91.19;Unhappy
East;Diricawl;321.08;65.15;Unhappy
North;Griffin;464.27;0.00;Happy
West;Werewolf;568.36;8.74;Happy
South;Werewolf;401.74;53.94;Happy
East;Diricawl;202.44;34.43;Happy
West;Werewolf;462.74;53.69;Unhappy
North;Griffin;585.53;42.80;Happy
South;Diricawl;457.70;1.32;Unhappy
South;Griffin;846.88;68.35;Unhappy
East;Werewolf;260.41;65.34;Happy
South;Griffin;544.54;51.72;Happy
South;Griffin;0.00;52.83;Unhappy
East;Werewolf;329.91;13.57;Unhappy
West;Griffin;446.75;46.44;Happy
South;Werewolf;773.86;30.40;Unhappy
North;Werewolf;253.81;55.25;Unhappy
East;Diricawl;326.17;9.66;Unhappy
West;Werewolf;325.09;60.54;Unhappy
West;Diricawl;653.09;55.92;Unhappy
South;Diricawl;722.33;20.96;Unhappy
South;Werewolf;0.00;47.03;Unhappy
West;Werewolf;862.77;100.00;Unhappy
East;Griffin;775.25;59.75;Unhappy
North;Werewolf;241.30;54.16;Unhappy
North;Diricawl;584.37;53.99;Happy
West;Diricawl;578.63;12.90;Happy
West;Werewolf;364.15;30.40;Happy
South;Griffin;408.59;51.15;Happy
South;Griffin;527.25;0.00;Happy
North;Werewolf;727.89;13.19;Happy
West;Diricawl;623.68;53.48;Happy
North;Griffin;730.25;39.38;Happy
East;Griffin;385.39;49.63;Happy
North;Griffin;188.14;61.68;Unhappy
West;Diricawl;894.69;77.33;Unhappy
East;Diricawl;450.16;47.51;Happy
East;Griffin;277.93;63.13;Happy
South;Werewolf;512.47;30.27;Happy
West;Werewolf;826.18;66.83;Unhappy
West;Diricawl;623.89;34.25;Happy
West;Griffin;563.92;17.25;Happy
West;Diricawl;591.17;75.60;Happy
East;Diricawl;46.34;58.66;Unhappy
East;Werewolf;254.51;14.87;Unhappy
South;Diricawl;513.98;26.70;Happy
North;Werewolf;537.92;36.74;Happy
South;Griffin;270.31;39.17;Unhappy
North;Griffin;526.26;11.46;Happy
South;Diricawl;583.35;46.79;Happy
North;Werewolf;164.18;39.53;Unhappy
West;Werewolf;836.09;61.63;Unhappy
East;Werewolf;476.17;29.81;Happy
South;Werewolf;477.53;33.09;Happy
South;Diricawl;952.15;86.83;Happy
East;Werewolf;353.01;17.78;Happy
West;Griffin;637.03;35.04;Happy
South;Diricawl;586.25;38.06;Happy
West;Griffin;220.89;16.80;Unhappy
West;Werewolf;596.04;60.54;Happy
West;Werewolf;519.25;45.03;Happy
East;Griffin;364.00;57.56;Happy
West;Griffin;242.49;27.61;Unhappy
North;Griffin;557.02;49.53;Happy
East;Diricawl;930.17;59.80;Unhappy
North;Griffin;0.00;23.14;Happy
West;Diricawl;868.92;100.00;Unhappy
East;Diricawl;239.78;28.16;Unhappy
East;Diricawl;352.90;24.32;Unhappy
East;Griffin;934.46;66.84;Unhappy
North;Diricawl;284.87;70.36;Unhappy
South;Griffin;355.65;5.33;Happy
West;Griffin;810.57;89.29;Unhappy
West;Griffin;437.98;71.10;Happy
South;Diricawl;508.14;30.59;Happy
South;Werewolf;412.65;22.52;Happy
East;Diricawl;669.81;43.01;Happy
North;Griffin;408.74;40.31;Happy
South;Diricawl;496.05;43.01;Happy
East;Werewolf;488.03;43.10;Happy
East;Werewolf;320.60;30.90;Happy
South;Griffin;1000.00;91.22;Unhappy
East;Werewolf;338.63;31.77;Unhappy
North;Griffin;635.17;65.54;Happy
East;Werewolf;224.47;54.17;Unhappy
West;Werewolf;503.16;49.34;Happy
East;Griffin;126.16;43.48;Happy
South;Griffin;313.02;29.73;Happy
North;Werewolf;181.80;52.92;Happy
West;Diricawl;781.05;77.26;Unhappy
East;Werewolf;582.48;7.59;Unhappy
East;Griffin;401.27;1.07;Happy
West;Diricawl;587.42;33.92;Happy
East;Griffin;562.31;0.70;Happy
East;Griffin;518.26;55.73;Happy
South;Werewolf;635.21;37.82;Happy
East;Griffin;426.97;42.18;Happy
East;Werewolf;364.26;28.22;Happy
East;Diricawl;709.49;25.95;Happy
East;Werewolf;616.74;80.93;Happy
North;Diricawl;806.17;59.00;Unhappy
North;Werewolf;556.68;40.55;Happy
North;Werewolf;646.06;52.14;Unhappy
South;Griffin;700.80;55.65;Happy
North;Werewolf;612.71;14.76;Happy
South;Werewolf;799.73;95.63;Unhappy
East;Diricawl;772.64;94.73;Unhappy
North;Diricawl;249.82;53.26;Unhappy
West;Werewolf;395.54;51.61;Happy
West;Griffin;318.89;53.57;Unhappy
North;Werewolf;649.97;52.41;Unhappy
West;Diricawl;691.08;39.06;Happy
East;Werewolf;632.42;27.12;Happy
West;Diricawl;727.44;38.89;Happy
West;Diricawl;106.16;49.25;Happy
South;Werewolf;583.77;23.95;Happy
North;Werewolf;739.95;9.07;Happy
South;Griffin;379.83;38.51;Unhappy
South;Diricawl;650.43;19.54;Happy
North;Griffin;839.58;72.22;Unhappy
South;Werewolf;452.66;100.00;Happy
South;Werewolf;165.13;49.69;Unhappy
West;Werewolf;834.17;82.65;Unhappy
North;Werewolf;319.32;6.45;Unhappy
South;Werewolf;101.86;73.04;Happy
South;Diricawl;236.70;60.14;Happy
West;Griffin;311.75;37.00;Unhappy
East;Diricawl;331.26;26.27;Unhappy
West;Werewolf;175.25;56.72;Unhappy
North;Diricawl;336.49;48.31;Unhappy
East;Diricawl;471.18;35.80;Happy
West;Griffin;504.00;46.49;Happy
South;Griffin;826.29;64.73;Unhappy
North;Diricawl;463.36;64.85;Happy
West;Griffin;336.64;47.54;Unhappy
West;Werewolf;440.90;49.06;Happy
South;Werewolf;409.64;22.62;Happy
East;Griffin;201.07;18.45;Unhappy
East;Diricawl;322.12;0.72;Unhappy
North;Griffin;940.58;71.74;Unhappy
South;Griffin;536.32;68.71;Happy
East;Werewolf;394.87;28.54;Happy
East;Griffin;341.35;46.67;Unhappy
South;Werewolf;533.88;25.11;Happy
West;Diricawl;347.67;56.87;Unhappy
East;Diricawl;712.59;38.45;Unhappy
West;Werewolf;895.10;60.93;Unhappy
East;Werewolf;769.89;54.32;Unhappy
East;Diricawl;504.80;48.73;Happy
West;Diricawl;476.94;36.16;Happy
South;Werewolf;197.69;50.72;Unhappy
South;Griffin;805.07;63.85;Happy
North;Griffin;657.55;20.89;Happy
North;Griffin;610.55;5.02;Happy
West;Werewolf;325.84;37.27;Unhappy
West;Werewolf;612.68;42.18;Happy
North;Werewolf;574.91;38.69;Happy
East;Werewolf;715.09;27.04;Happy
East;Diricawl;669.22;53.83;Happy
South;Griffin;349.39;6.03;Unhappy
East;Griffin;710.74;59.14;Happy
West;Diricawl;220.87;60.69;Happy
South;Diricawl;236.33;62.59;Unhappy
East;Griffin;135.48;58.03;Unhappy
East;Werewolf;582.74;73.69;Happy
West;Griffin;288.80;45.10;Unhappy
South;Griffin;0.00;52.73;Unhappy
South;Diricawl;608.01;72.39;Happy
West;Diricawl;509.00;30.21;Happy
East;Griffin;341.48;27.71;Unhappy
East;Diricawl;1000.00;35.77;Unhappy
South;Diricawl;1000.00;84.55;Unhappy
North;Diricawl;411.01;11.56;Happy
North;Griffin;330.02;20.59;Unhappy
West;Diricawl;603.91;76.37;Happy
West;Werewolf;64.28;34.86;Unhappy
North;Diricawl;772.30;69.22;Unhappy
North;Werewolf;404.39;60.85;Happy
South;Diricawl;265.14;37.95;Unhappy
South;Diricawl;285.36;52.63;Unhappy
South;Griffin;620.78;0.00;Happy
West;Griffin;609.46;62.76;Unhappy
West;Griffin;288.44;0.00;Unhappy
West;Diricawl;582.82;61.85;Happy
West;Diricawl;544.55;24.54;Happy
West;Werewolf;498.91;75.56;Happy
East;Diricawl;767.38;73.57;Happy
North;Werewolf;283.81;77.18;Unhappy
South;Diricawl;0.00;17.38;Unhappy
South;Werewolf;443.08;8.64;Happy
South;Werewolf;104.67;9.29;Unhappy
East;Griffin;756.01;100.00;Unhappy
South;Griffin;272.61;56.49;Unhappy
South;Werewolf;265.81;11.32;Happy
West;Werewolf;512.61;18.93;Unhappy
South;Griffin;583.83;56.41;Happy
South;Werewolf;1000.00;79.23;Happy
North;Werewolf;478.15;65.72;Happy
South;Werewolf;234.87;31.67;Unhappy
South;Werewolf;507.18;48.36;Happy
North;Diricawl;431.19;38.58;Happy
North;Griffin;399.30;22.85;Unhappy
West;Griffin;700.28;53.60;Happy
West;Griffin;889.44;84.68;Unhappy
East;Diricawl;305.50;8.25;Happy
South;Diricawl;693.42;34.60;Happy
West;Werewolf;666.72;58.15;Unhappy
West;Diricawl;355.18;38.58;Happy
South;Diricawl;0.00;44.98;Happy
North;Diricawl;478.66;23.45;Happy
South;Griffin;564.70;76.55;Happy
South;Werewolf;592.13;39.68;Happy
East;Werewolf;233.15;59.03;Happy
West;Werewolf;381.06;31.42;Happy
West;Werewolf;768.26;80.98;Unhappy
East;Griffin;193.66;32.14;Happy
East;Diricawl;476.48;29.47;Happy
North;Werewolf;724.76;50.93;Happy
North;Griffin;276.48;22.91;Unhappy
West;Werewolf;480.48;32.99;Happy
North;Diricawl;262.22;5.34;Unhappy
East;Diricawl;418.23;45.13;Happy
South;Griffin;779.65;71.59;Happy
West;Griffin;531.58;16.75;Happy
South;Werewolf;510.26;21.15;Happy
East;Griffin;178.94;88.49;Unhappy
West;Werewolf;395.80;32.15;Happy
East;Werewolf;552.21;33.49;Happy
East;Werewolf;0.00;37.43;Unhappy
East;Griffin;532.89;64.86;Happy
South;Griffin;252.97;36.86;Unhappy
East;Diricawl;351.88;72.52;Happy
North;Diricawl;848.77;93.74;Unhappy
South;Diricawl;236.01;53.33;Happy
West;Werewolf;803.79;23.02;Unhappy
North;Griffin;644.24;33.99;Happy
North;Diricawl;419.09;18.75;Unhappy
South;Griffin;455.00;46.30;Happy
West;Griffin;615.96;40.66;Unhappy
East;Griffin;301.38;49.98;Happy
North;Griffin;660.26;62.86;Happy
South;Werewolf;574.90;25.10;Happy
South;Griffin;257.14;34.01;Unhappy
South;Werewolf;449.99;47.96;Unhappy
East;Diricawl;492.71;13.14;Happy
East;Griffin;745.98;31.25;Happy
South;Griffin;413.98;80.19;Happy
North;Diricawl;691.80;44.13;Happy
East;Diricawl;36.16;57.58;Unhappy
East;Diricawl;897.19;95.10;Unhappy
South;Werewolf;621.88;6.87;Happy
North;Griffin;622.52;25.66;Happy
East;Diricawl;127.32;23.84;Unhappy
West;Griffin;518.79;68.53;Unhappy
South;Griffin;527.01;33.70;Happy
North;Diricawl;597.38;32.85;Happy
West;Diricawl;449.21;41.78;Happy
East;Griffin;1000.00;94.06;Happy
North;Griffin;626.76;31.98;Happy
South;Diricawl;87.24;54.83;Happy
West;Werewolf;370.55;22.30;Happy
East;Diricawl;357.59;43.19;Happy
South;Werewolf;45.53;53.11;Unhappy
South;Diricawl;469.96;3.00;Happy
West;Werewolf;197.59;17.65;Unhappy
North;Griffin;364.26;10.27;Happy
South;Diricawl;521.14;16.85;Happy
North;Werewolf;552.52;28.68;Unhappy
South;Werewolf;386.84;11.04;Happy
West;Diricawl;354.49;21.47;Happy
East;Diricawl;607.15;48.32;Happy
North;Diricawl;236.57;1.22;Happy
West;Werewolf;227.62;23.89;Unhappy
East;Diricawl;102.02;42.15;Unhappy
South;Griffin;923.67;91.95;Unhappy
South;Werewolf;853.91;66.21;Happy
East;Werewolf;272.24;43.20;Happy
East;Griffin;504.26;31.95;Happy
South;Griffin;512.09;40.05;Happy
East;Werewolf;0.00;26.56;Happy
West;Werewolf;238.52;4.67;Unhappy
South;Diricawl;477.24;30.54;Happy
East;Diricawl;373.95;35.18;Happy
East;Werewolf;296.89;12.85;Unhappy
South;Diricawl;535.63;60.78;Happy
East;Griffin;550.44;15.37;Happy
East;Griffin;906.01;81.68;Happy
West;Diricawl;604.82;41.78;Happy
East;Griffin;904.64;86.37;Unhappy
East;Werewolf;332.77;30.64;Unhappy
West;Werewolf;584.57;43.92;Happy
South;Werewolf;576.95;64.80;Happy
East;Griffin;476.52;27.09;Happy
East;Diricawl;668.93;21.44;Happy
South;Werewolf;822.91;79.32;Unhappy
West;Werewolf;948.95;35.83;Unhappy
North;Griffin;903.87;70.08;Unhappy
East;Werewolf;633.07;70.30;Happy
West;Werewolf;221.55;43.80;Happy
North;Griffin;636.86;55.18;Happy
North;Diricawl;543.24;68.92;Happy
East;Griffin;708.86;50.28;Happy
North;Griffin;591.88;13.95;Happy
West;Diricawl;591.01;8.64;Happy
North;Griffin;952.91;100.00;Unhappy
South;Werewolf;722.12;55.97;Happy
South;Diricawl;288.91;24.95;Unhappy
West;Werewolf;573.75;24.53;Happy
South;Werewolf;475.11;32.98;Happy
East;Diricawl;562.27;27.11;Happy
West;Diricawl;685.71;90.23;Happy
North;Diricawl;836.07;100.00;Unhappy
East;Griffin;552.67;55.21;Happy
North;Werewolf;853.71;96.49;Happy
West;Griffin;844.46;99.75;Unhappy
North;Diricawl;508.09;36.38;Happy
East;Griffin;550.61;47.59;Happy
East;Werewolf;264.35;64.91;Happy
North;Griffin;311.49;43.61;Happy
East;Werewolf;613.90;26.00;Happy
North;Werewolf;0.00;58.66;Unhappy
North;Werewolf;464.92;35.68;Happy
East;Diricawl;611.18;38.26;Happy
North;Diricawl;924.18;70.81;Unhappy
East;Griffin;343.57;29.54;Unhappy
North;Werewolf;693.25;64.51;Unhappy
South;Griffin;583.49;50.40;Happy
South;Diricawl;904.80;59.26;Happy
North;Werewolf;175.30;73.00;Happy
South;Griffin;577.90;54.51;Happy
North;Griffin;1000.00;71.13;Unhappy
South;Diricawl;505.52;40.27;Happy
East;Diricawl;639.54;40.99;Happy
North;Werewolf;266.86;45.45;Unhappy
South;Griffin;4.70;33.58;Unhappy
North;Diricawl;693.84;23.53;Happy
North;Werewolf;261.38;62.94;Happy
North;Griffin;726.25;0.00;Happy
West;Diricawl;640.93;7.23;Happy
North;Griffin;543.58;21.92;Happy
West;Werewolf;45.56;60.71;Unhappy
East;Griffin;635.70;55.40;Happy
North;Diricawl;428.25;47.71;Happy
South;Werewolf;74.08;32.16;Happy
North;Griffin;807.70;82.47;Unhappy
West;Griffin;925.47;89.27;Happy
West;Diricawl;92.45;6.67;Unhappy
West;Diricawl;396.66;41.48;Happy
South;Diricawl;412.65;53.67;Happy
East;Griffin;559.53;64.84;Happy
East;Werewolf;0.00;51.18;Unhappy
North;Diricawl;487.73;35.58;Happy
South;Diricawl;465.85;45.20;Happy
North;Diricawl;567.04;54.01;Happy
East;Werewolf;525.01;6.60;Happy
East;Werewolf;398.85;58.65;Happy
South;Griffin;668.75;68.25;Happy
North;Diricawl;396.85;15.51;Happy
West;Werewolf;834.95;100.00;Unhappy
West;Griffin;618.55;50.17;Happy
North;Diricawl;854.65;92.21;Unhappy
South;Griffin;535.67;18.09;Happy
South;Griffin;944.63;90.16;Unhappy
South;Diricawl;336.09;12.01;Unhappy
North;Werewolf;346.07;23.37;Unhappy
South;Diricawl;486.33;46.02;Happy
South;Diricawl;501.69;46.75;Unhappy
North;Griffin;509.83;35.03;Unhappy
South;Werewolf;335.11;43.90;Unhappy
North;Diricawl;619.30;43.74;Happy
East;Werewolf;865.85;66.62;Unhappy
West;Diricawl;969.19;83.91;Unhappy
South;Werewolf;775.07;69.48;Unhappy
South;Werewolf;502.51;56.01;Happy
East;Diricawl;727.61;0.00;Happy
North;Griffin;127.77;54.60;Happy
South;Griffin;618.56;26.17;Happy
South;Diricawl;523.86;8.11;Happy
North;Griffin;814.72;75.73;Unhappy
North;Diricawl;757.92;86.09;Unhappy
South;Diricawl;670.24;45.37;Happy
East;Werewolf;110.33;44.93;Happy
West;Werewolf;0.00;28.15;Unhappy
North;Werewolf;235.02;54.50;Unhappy
North;Werewolf;412.95;39.02;Happy
South;Griffin;409.69;17.01;Happy
North;Griffin;782.23;67.21;Unhappy
South;Griffin;572.68;37.97;Happy
North;Griffin;466.77;85.80;Unhappy
North;Diricawl;696.30;83.14;Happy
North;Werewolf;390.11;28.63;Happy
North;Diricawl;448.59;82.22;Happy
West;Werewolf;641.15;30.65;Happy
West;Werewolf;526.87;38.19;Happy
North;Werewolf;838.05;89.53;Unhappy
East;Werewolf;446.18;32.33;Unhappy
West;Diricawl;460.25;63.73;Happy
West;Griffin;376.76;11.71;Happy
South;Diricawl;581.35;20.45;Happy
South;Griffin;842.49;76.45;Unhappy
North;Diricawl;145.08;35.37;Happy
West;Diricawl;368.89;50.21;Happy
South;Griffin;768.36;66.29;Unhappy
North;Werewolf;398.01;55.72;Happy
South;Griffin;364.95;78.55;Happy
South;Diricawl;1000.00;73.73;Unhappy
East;Griffin;0.00;49.21;Unhappy
West;Diricawl;367.12;69.94;Happy
North;Werewolf;538.82;7.18;Happy
East;Diricawl;233.84;0.00;Unhappy
East;Werewolf;217.13;75.74;Unhappy
North;Diricawl;247.89;78.45;Unhappy
South;Griffin;421.08;24.96;Happy
South;Griffin;651.35;18.27;Happy
East;Griffin;323.84;40.97;Happy
North;Griffin;493.17;22.37;Happy
North;Griffin;310.18;33.03;Unhappy
North;Werewolf;351.34;0.00;Happy
South;Diricawl;472.88;79.59;Happy
East;Griffin;377.84;25.81;Happy
North;Diricawl;481.67;43.85;Happy
South;Diricawl;537.41;36.89;Happy
North;Diricawl;703.15;39.50;Happy
West;Werewolf;535.56;46.75;Happy
North;Diricawl;800.75;63.03;Unhappy
East;Diricawl;43.71;13.09;Unhappy
South;Diricawl;806.50;83.70;Unhappy
South;Griffin;470.22;46.10;Happy
South;Griffin;716.61;29.51;Happy
South;Griffin;273.71;36.13;Unhappy
South;Werewolf;615.44;55.12;Happy
North;Griffin;742.11;49.59;Happy
West;Diricawl;81.86;0.00;Unhappy
North;Werewolf;588.87;17.35;Happy
North;Griffin;695.08;28.05;Happy
South;Diricawl;878.81;74.13;Unhappy
West;Diricawl;348.71;24.89;Unhappy
East;Griffin;32.14;35.95;Unhappy
North;Griffin;33.20;51.72;Unhappy
North;Griffin;726.36;0.00;Happy
North;Diricawl;317.97;36.80;Unhappy
North;Griffin;510.78;44.49;Happy
East;Griffin;9.61;3.95;Unhappy
West;Griffin;642.74;33.55;Happy
East;Griffin;906.19;50.87;Happy
East;Griffin;0.00;45.60;Happy
South;Werewolf;520.58;49.80;Happy
East;Diricawl;624.31;71.52;Happy
East;Diricawl;439.78;52.97;Happy
West;Werewolf;449.36;51.00;Happy
South;Griffin;472.64;64.90;Happy
West;Werewolf;417.40;24.48;Happy
North;Werewolf;617.67;37.06;Happy
North;Diricawl;352.28;62.30;Happy
East;Diricawl;612.13;40.68;Happy
West;Diricawl;219.20;61.59;Unhappy
East;Diricawl;838.71;71.07;Unhappy
East;Werewolf;401.69;36.90;Happy
East;Griffin;423.65;50.40;Happy
West;Griffin;534.69;0.00;Happy
West;Diricawl;183.61;37.95;Happy
East;Griffin;470.85;40.38;Unhappy
South;Griffin;757.18;48.80;Unhappy
North;Werewolf;137.56;57.86;Happy
West;Griffin;997.91;100.00;Happy
East;Werewolf;765.03;100.00;Unhappy
South;Griffin;579.43;22.43;Happy
North;Griffin;949.52;69.32;Unhappy
North;Diricawl;784.02;100.00;Unhappy
West;Griffin;937.79;100.00;Unhappy
East;Werewolf;422.13;30.24;Happy
North;Griffin;525.83;42.49;Happy
East;Werewolf;458.59;57.12;Happy
South;Werewolf;717.35;51.99;Unhappy
South;Diricawl;316.05;34.87;Happy
North;Griffin;753.32;88.10;Unhappy
East;Diricawl;287.15;41.46;Unhappy
West;Griffin;918.30;100.00;Unhappy
East;Diricawl;654.51;61.69;Happy
South;Werewolf;782.48;80.09;Unhappy
South;Werewolf;533.13;53.09;Happy
East;Griffin;769.84;88.14;Unhappy
West;Griffin;236.91;24.13;Unhappy
North;Diricawl;682.87;64.11;Happy
North;Griffin;223.86;53.76;Happy
East;Werewolf;696.86;47.75;Unhappy
North;Diricawl;628.93;37.23;Unhappy
North;Griffin;810.73;87.83;Unhappy
South;Diricawl;326.26;45.82;Unhappy
East;Griffin;543.36;60.00;Happy
South;Diricawl;231.82;73.75;Unhappy
North;Werewolf;676.47;60.77;Happy
North;Diricawl;373.08;21.39;Happy
North;Diricawl;121.36;41.76;Happy
North;Werewolf;695.07;45.48;Happy
West;Griffin;660.99;43.97;Happy
South;Griffin;307.75;39.28;Unhappy
North;Werewolf;1000.00;82.95;Unhappy
East;Werewolf;721.44;18.70;Unhappy
East;Werewolf;278.37;35.09;Unhappy
North;Werewolf;540.06;21.85;Happy
North;Griffin;104.27;55.44;Unhappy
West;Diricawl;385.55;20.78;Happy
North;Werewolf;270.50;44.43;Happy
West;Werewolf;290.32;25.48;Unhappy
East;Griffin;956.77;65.16;Unhappy
South;Werewolf;421.93;25.75;Unhappy
West;Diricawl;842.17;53.77;Unhappy
East;Werewolf;314.92;0.00;Unhappy
West;Diricawl;177.22;71.89;Happy
North;Griffin;397.08;14.05;Happy
West;Werewolf;618.88;22.46;Happy
West;Diricawl;296.07;57.25;Unhappy
West;Werewolf;391.38;67.64;Happy
North;Werewolf;292.93;57.78;Unhappy
South;Werewolf;223.97;47.84;Unhappy
South;Werewolf;436.22;61.42;Happy
East;Diricawl;962.80;83.11;Unhappy
North;Diricawl;490.97;24.07;Happy
North;Griffin;445.34;50.87;Happy
North;Werewolf;136.26;68.84;Unhappy
West;Griffin;57.84;14.36;Unhappy
South;Griffin;270.23;27.41;Unhappy
West;Griffin;541.87;59.69;Happy
North;Diricawl;399.24;25.97;Happy
North;Diricawl;816.05;100.00;Unhappy
North;Diricawl;651.08;51.01;Happy
West;Diricawl;149.06;0.00;Unhappy
West;Griffin;0.00;24.00;Unhappy
East;Diricawl;709.04;77.87;Happy
North;Werewolf;613.15;0.00;Happy
West;Werewolf;744.55;27.76;Happy
South;Diricawl;254.20;32.56;Happy
North;Werewolf;428.32;72.41;Happy
East;Diricawl;134.28;64.79;Unhappy
East;Werewolf;605.56;64.51;Happy
East;Werewolf;237.57;58.07;Happy
West;Diricawl;731.71;21.78;Happy
South;Werewolf;556.77;1.53;Happy
East;Griffin;312.70;82.61;Unhappy
West;Werewolf;638.01;45.45;Happy
East;Werewolf;238.66;49.21;Unhappy
South;Griffin;174.86;35.76;Unhappy
South;Griffin;686.59;67.93;Unhappy
East;Griffin;870.36;87.91;Unhappy
West;Werewolf;584.06;29.06;Happy
West;Diricawl;634.36;60.69;Happy
West;Diricawl;758.04;89.44;Unhappy
North;Werewolf;589.55;66.52;Happy
North;Werewolf;638.66;11.52;Unhappy
South;Diricawl;341.85;41.85;Happy
North;Griffin;346.11;0.00;Unhappy
East;Werewolf;388.59;44.80;Happy
East;Griffin;693.76;46.08;Happy
South;Werewolf;270.36;73.18;Unhappy
South;Griffin;245.97;76.74;Happy
South;Griffin;598.62;0.00;Happy
North;Diricawl;991.58;67.03;Unhappy
West;Griffin;1000.00;67.82;Unhappy
East;Diricawl;457.10;56.81;Happy
North;Diricawl;671.15;66.24;Happy
East;Werewolf;1000.00;100.00;Unhappy
West;Werewolf;537.30;37.14;Happy
North;Griffin;510.67;25.89;Happy
East;Diricawl;374.06;39.58;Happy
South;Griffin;47.79;38.37;Unhappy
South;Griffin;877.69;63.38;Unhappy
West;Griffin;716.26;39.55;Happy
North;Diricawl;0.00;49.95;Unhappy
South;Griffin;968.63;100.00;Happy
North;Griffin;125.78;21.13;Unhappy
North;Werewolf;671.02;3.57;Happy
South;Werewolf;339.47;29.37;Unhappy
East;Griffin;696.87;34.41;Happy
South;Griffin;282.20;42.18;Unhappy
West;Werewolf;206.67;40.39;Unhappy
North;Diricawl;494.35;45.60;Happy
North;Griffin;824.58;90.18;Unhappy
West;Werewolf;320.97;55.89;Happy
North;Werewolf;390.12;43.25;Happy
West;Griffin;139.46;20.48;Happy
West;Werewolf;302.60;57.08;Happy
East;Diricawl;238.76;21.29;Unhappy
North;Diricawl;421.55;74.46;Happy
East;Griffin;513.10;25.85;Happy
West;Diricawl;722.34;68.42;Happy
South;Werewolf;539.23;28.34;Unhappy
North;Werewolf;609.19;62.75;Happy
North;Griffin;332.40;10.00;Unhappy
West;Werewolf;1000.00;79.24;Unhappy
North;Diricawl;549.47;51.09;Happy
South;Griffin;1000.00;53.88;Unhappy
East;Diricawl;789.22;79.93;Unhappy
South;Diricawl;535.75;61.08;Happy
South;Werewolf;454.35;25.30;Happy
South;Griffin;152.33;43.72;Unhappy
North;Diricawl;968.98;63.73;Unhappy
West;Griffin;525.30;45.04;Happy
East;Diricawl;316.45;7.89;Happy
North;Werewolf;313.01;23.30;Unhappy
South;Werewolf;225.47;32.37;Happy
North;Diricawl;376.50;40.75;Happy
North;Griffin;507.42;31.86;Happy
South;Diricawl;0.00;6.08;Unhappy
North;Griffin;554.00;64.79;Happy
North;Diricawl;492.60;50.78;Happy
West;Werewolf;782.79;100.00;Unhappy
South;Werewolf;814.61;100.00;Unhappy
West;Diricawl;600.12;45.75;Happy
North;Diricawl;538.37;33.80;Happy
South;Diricawl;653.42;37.38;Happy
East;Werewolf;250.85;95.69;Unhappy
East;Werewolf;397.57;47.83;Unhappy
North;Griffin;656.02;47.43;Happy
North;Diricawl;246.89;41.52;Unhappy
South;Griffin;316.25;58.08;Unhappy
West;Werewolf;360.94;53.55;Happy
East;Griffin;348.57;3.66;Happy
North;Werewolf;784.84;78.88;Unhappy
South;Werewolf;522.66;20.22;Happy
North;Griffin;488.69;67.85;Happy
North;Werewolf;552.33;31.44;Happy
North;Griffin;567.34;34.18;Happy
South;Werewolf;205.65;28.15;Unhappy
West;Griffin;658.16;18.12;Unhappy
North;Werewolf;954.24;98.99;Unhappy
South;Griffin;233.42;47.37;Unhappy
North;Griffin;709.64;61.40;Happy
South;Werewolf;473.52;54.04;Happy
West;Diricawl;587.01;44.01;Happy
West;Diricawl;546.63;4.40;Happy
North;Diricawl;0.00;43.72;Unhappy
South;Diricawl;623.44;33.98;Happy
West;Werewolf;510.92;24.64;Happy
North;Griffin;1000.00;82.86;Unhappy
North;Griffin;396.32;46.96;Happy
North;Griffin;464.05;35.49;Happy
South;Werewolf;452.32;0.00;Happy
North;Griffin;886.39;76.38;Unhappy
North;Werewolf;419.08;61.80;Happy
East;Griffin;474.43;84.10;Happy
East;Griffin;254.23;0.00;Unhappy
East;Werewolf;758.80;88.78;Unhappy
South;Werewolf;560.10;61.01;Happy
North;Griffin;923.77;93.87;Unhappy
South;Griffin;480.74;59.04;Happy
South;Werewolf;722.52;56.94;Happy
North;Griffin;871.76;100.00;Unhappy
South;Griffin;491.87;29.98;Happy
East;Diricawl;468.93;56.22;Happy
West;Werewolf;425.17;59.41;Happy
North;Griffin;254.29;37.74;Unhappy
South;Werewolf;664.00;28.24;Happy
West;Diricawl;297.16;24.08;Unhappy
North;Griffin;706.75;0.00;Happy
East;Griffin;322.49;36.80;Unhappy
West;Werewolf;423.19;50.29;Happy
South;Griffin;670.42;40.04;Happy
South;Werewolf;529.51;59.70;Unhappy
East;Diricawl;990.42;72.09;Unhappy
South;Werewolf;0.00;14.78;Unhappy
East;Griffin;472.72;73.27;Happy
North;Griffin;876.67;85.80;Unhappy
West;Diricawl;696.40;5.60;Happy
South;Werewolf;312.71;81.63;Unhappy
North;Griffin;280.44;54.19;Unhappy
West;Griffin;549.68;42.24;Happy
East;Werewolf;481.24;52.53;Happy
South;Diricawl;0.00;21.15;Unhappy
North;Werewolf;810.41;45.71;Unhappy
South;Werewolf;279.73;79.85;Unhappy
South;Griffin;595.75;30.55;Happy
North;Werewolf;949.39;94.40;Unhappy
East;Diricawl;314.63;74.00;Unhappy
North;Griffin;328.61;34.85;Unhappy
North;Werewolf;379.48;68.65;Happy
North;Griffin;98.21;70.52;Unhappy
West;Griffin;790.17;78.40;Unhappy
South;Diricawl;697.27;45.29;Happy
North;Griffin;561.40;57.96;Happy
North;Werewolf;609.13;33.54;Happy
North;Werewolf;874.60;52.78;Unhappy
West;Griffin;360.94;46.81;Happy
West;Werewolf;281.13;47.53;Unhappy
South;Diricawl;1000.00;91.26;Unhappy
West;Diricawl;728.12;83.76;Happy
North;Diricawl;884.52;46.71;Unhappy
North;Werewolf;247.91;20.77;Unhappy
West;Werewolf;647.91;49.81;Happy
East;Griffin;258.51;40.92;Unhappy
East;Griffin;706.56;13.60;Happy
South;Werewolf;289.51;7.57;Unhappy
South;Griffin;406.65;52.66;Unhappy
East;Werewolf;316.29;56.62;Unhappy
North;Griffin;344.64;24.44;Unhappy
West;Griffin;0.00;24.61;Happy
East;Werewolf;416.39;40.19;Happy
North;Diricawl;422.19;27.67;Happy
South;Griffin;257.18;46.36;Happy
East;Griffin;771.10;65.03;Unhappy
South;Griffin;290.90;11.09;Unhappy
West;Diricawl;147.39;23.27;Unhappy
West;Diricawl;35.35;51.91;Happy
East;Werewolf;391.42;32.84;Happy
North;Griffin;121.42;85.73;Unhappy
East;Werewolf;60.08;43.37;Happy
South;Diricawl;664.58;48.24;Happy
North;Diricawl;601.97;5.03;Happy
East;Griffin;939.81;70.12;Unhappy
North;Griffin;604.96;57.16;Unhappy
West;Werewolf;588.23;12.42;Happy
South;Werewolf;562.10;44.55;Happy
West;Griffin;795.75;86.50;Unhappy
North;Griffin;177.46;55.53;Unhappy
North;Diricawl;717.47;42.06;Happy
West;Diricawl;778.98;86.65;Unhappy
East;Griffin;465.49;54.43;Happy
East;Werewolf;778.78;100.00;Unhappy
West;Werewolf;621.33;37.65;Happy
East;Diricawl;759.52;97.78;Unhappy
North;Griffin;692.68;2.27;Happy
North;Diricawl;355.14;64.66;Unhappy
East;Diricawl;509.96;0.00;Happy
North;Diricawl;407.04;39.68;Happy
West;Diricawl;419.06;35.23;Happy
North;Griffin;620.61;29.81;Happy
North;Werewolf;286.26;57.96;Unhappy
West;Werewolf;255.95;3.80;Happy
South;Werewolf;292.23;27.21;Unhappy
West;Werewolf;698.06;82.12;Happy
South;Griffin;0.00;57.56;Happy
East;Werewolf;113.72;32.97;Happy
East;Diricawl;490.21;61.60;Happy
North;Diricawl;428.04;70.90;Unhappy
East;Werewolf;784.30;70.42;Unhappy
East;Griffin;558.26;51.05;Happy
West;Werewolf;68.43;36.56;Happy
North;Diricawl;954.03;96.27;Unhappy
North;Diricawl;854.11;71.83;Unhappy
South;Griffin;420.74;27.18;Happy
North;Griffin;259.13;10.55;Unhappy
East;Griffin;268.62;48.56;Unhappy
North;Diricawl;495.59;57.49;Happy
East;Diricawl;403.33;46.83;Happy
West;Werewolf;428.75;31.45;Happy
North;Diricawl;292.63;11.93;Happy
North;Diricawl;542.55;58.73;Happy
North;Werewolf;467.37;28.30;Happy
West;Griffin;616.83;34.42;Happy
West;Werewolf;270.19;12.31;Unhappy
East;Diricawl;669.25;36.72;Happy
West;Diricawl;1000.00;73.59;Unhappy
South;Diricawl;207.24;54.28;Unhappy
West;Diricawl;310.90;39.76;Unhappy
West;Werewolf;838.95;100.00;Happy
North;Werewolf;144.34;40.05;Unhappy
North;Griffin;680.88;55.75;Unhappy
South;Diricawl;187.60;44.42;Unhappy
East;Griffin;544.79;67.66;Happy
South;Werewolf;169.60;78.23;Happy
North;Werewolf;441.34;82.94;Unhappy
South;Werewolf;424.40;36.01;Happy
North;Diricawl;518.04;24.85;Happy
North;Griffin;658.61;47.14;Happy
South;Griffin;355.66;65.30;Happy
West;Griffin;722.55;17.66;Happy
East;Werewolf;820.79;100.00;Unhappy
East;Diricawl;340.08;50.05;Unhappy
North;Griffin;591.70;28.08;Happy
North;Griffin;94.32;39.99;Unhappy
East;Griffin;795.24;65.73;Unhappy
North;Griffin;421.78;32.24;Unhappy
East;Diricawl;440.07;51.80;Happy
South;Griffin;930.76;100.00;Happy
South;Diricawl;437.37;70.85;Happy
North;Werewolf;225.04;59.55;Happy
West;Werewolf;92.67;63.89;Unhappy
North;Diricawl;651.30;44.87;Happy
West;Diricawl;769.40;86.55;Unhappy
East;Diricawl;353.72;32.31;Happy
East;Griffin;610.69;22.30;Happy
West;Diricawl;255.00;67.91;Happy
East;Griffin;662.74;38.31;Happy
South;Diricawl;322.63;21.67;Unhappy
West;Griffin;308.30;62.75;Unhappy
East;Diricawl;136.71;36.60;Happy
North;Werewolf;574.19;39.08;Happy
South;Werewolf;336.65;68.01;Unhappy
West;Griffin;638.46;23.38;Happy
East;Griffin;95.19;30.23;Unhappy
South;Diricawl;315.06;18.36;Happy
North;Werewolf;409.31;60.96;Happy
North;Werewolf;457.22;26.12;Happy
South;Diricawl;432.82;3.25;Happy
South;Griffin;411.51;45.31;Happy
North;Diricawl;810.38;98.15;Unhappy
North;Diricawl;391.97;83.04;Happy
North;Werewolf;555.30;58.68;Happy
South;Diricawl;457.07;43.37;Happy
North;Griffin;210.05;77.13;Unhappy
West;Werewolf;280.60;18.87;Happy
South;Diricawl;455.30;34.00;Happy
North;Diricawl;137.62;40.69;Unhappy
East;Diricawl;167.99;53.10;Unhappy
South;Werewolf;580.04;40.88;Happy
East;Diricawl;503.14;22.82;Happy
West;Werewolf;519.77;34.46;Happy
North;Werewolf;978.87;41.03;Unhappy
South;Werewolf;550.93;35.50;Happy
East;Griffin;529.90;51.43;Happy
East;Werewolf;732.01;51.19;Unhappy
West;Werewolf;723.79;43.70;Unhappy
East;Diricawl;665.73;49.40;Happy
West;Diricawl;770.72;76.06;Unhappy
West;Griffin;528.56;20.93;Unhappy
East;Diricawl;783.83;62.96;Unhappy
North;Griffin;425.92;68.82;Happy
South;Diricawl;370.85;26.52;Unhappy
South;Diricawl;581.61;0.00;Happy
South;Diricawl;308.11;29.54;Unhappy
East;Diricawl;790.94;100.00;Unhappy
South;Werewolf;0.00;36.39;Unhappy
South;Griffin;320.22;36.54;Unhappy
East;Griffin;557.62;64.88;Happy
South;Werewolf;747.94;50.86;Happy
East;Diricawl;722.30;78.58;Happy
South;Griffin;176.64;14.80;Happy
East;Werewolf;711.88;41.33;Happy
South;Werewolf;820.88;63.87;Unhappy
East;Griffin;677.86;12.47;Happy
South;Werewolf;127.91;51.13;Unhappy
East;Diricawl;0.00;5.73;Happy
South;Diricawl;723.20;28.49;Unhappy
South;Diricawl;501.26;28.94;Unhappy
South;Griffin;460.74;38.94;Happy
East;Griffin;386.21;39.82;Happy
West;Werewolf;620.30;31.78;Happy
South;Griffin;111.46;53.10;Happy
East;Werewolf;508.78;18.55;Happy
West;Diricawl;461.94;57.61;Happy
East;Werewolf;649.81;68.66;Happy
North;Diricawl;428.99;49.83;Happy
North;Diricawl;501.96;53.17;Happy
North;Werewolf;519.62;57.18;Happy
West;Diricawl;730.63;32.41;Unhappy
West;Griffin;446.58;66.26;Happy
West;Griffin;696.79;31.20;Unhappy
East;Griffin;449.33;37.27;Happy
North;Griffin;438.77;6.56;Happy
North;Werewolf;517.40;59.07;Happy
South;Griffin;69.80;51.64;Happy
West;Werewolf;875.53;83.72;Unhappy
South;Griffin;652.79;38.93;Unhappy
East;Diricawl;474.31;33.39;Happy
South;Diricawl;567.37;48.38;Happy
East;Griffin;168.61;47.25;Happy
North;Werewolf;400.64;51.77;Happy
West;Griffin;339.05;52.62;Unhappy
North;Werewolf;757.76;100.00;Unhappy
South;Griffin;700.62;51.27;Happy
South;Diricawl;23.30;76.25;Unhappy
East;Diricawl;720.58;38.21;Happy
West;Griffin;682.64;6.03;Happy
South;Diricawl;363.76;30.83;Happy
East;Griffin;498.30;74.50;Unhappy
', null);
UNLOCK TABLES;
